<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3背景</title>
<link rel="shortcut icon" href="../icon_font/logo.ico">
<script src="../js/jquery-3.3.1.min.js"></script>
<script language="javascript">
$(function(){
	$(".title").hover(function(){
		$(this).css("border-bottom","5px solid #ae4141");
	},function(){
		$(this).css("border-bottom","none");
	});
})
</script>
<script language="javascript">
$(function(){
	$("#tb_sup tr:nth-child(2n+1)").css("background","#eee");
	$("#tb_sup tr:first-child").css({"background":"#3F3F3F","color":"#fff","height":"35px"});
	$("#tb_new tr:nth-child(2n+1)").css("background","#eee");
	$("#tb_new tr:first-child").css({"background":"#3F3F3F","color":"#fff","height":"35px"});
})
</script>
<script type="text/javascript">
         window.onscroll= function(){
                //变量t是滚动条滚动时，距离顶部的距离
                var t = document.documentElement.scrollTop||document.body.scrollTop;
                var scrollup = document.getElementById('scrollup');
                //当滚动到距离顶部200px时，返回顶部的锚点显示
                if(t>=200){
                    scrollup.style.display="block";
                }else{          //恢复正常
                    scrollup.style.display="none";
                }
            }
</script>
<style type="text/css">
body{
	padding: 0px;
	margin: 0px;
	background-color: rgb(253,252,248);
}
.header{
	margin: 0 auto;
	width: 1380px;
	height: 100px;
	font-family:"microsoft yahei";
	text-align:center;
	border:1px solid #eee;
}
.header .title{
	margin-left:20px;
	width:260px;
	height:90px;
	font-size:37px;
	color:#ae4141;
}
.header .title a{
	line-height:90px;
	color:#ae4141;
	text-decoration:none;
}
.header .title a:hover{
	text-decoration: none;
}
.nav{
	margin:0 auto;
	width:1380px;
	height:50px;
}
.nav ul{
	margin:0px;
	padding:0px;
}
.nav ul li{
	list-style:none;
}
.nav ul li a{
	display:inline-block;
	float:left;
	border:0px;
	width:230px;
	height:50px;
	font-family:"microsoft yahei";
	font-size:15px;
	background:#eee;
	color:#999;
	text-align:center;
	line-height:50px;
	text-decoration:none;
}
.nav ul li a:hover{
	text-decoration:none;
	color:#fff;
	background:#333;
}
.nav ul li #nav_H5{
	color:#fff;
	background:#333;
}
.content{
	margin-top:20px;
	margin:0 auto;
	width:1380px;
	height:3780px;
}
.left{
	float:left;
	width:228px;
	height:3780px;
	font-family:"microsoft yahei";
	border:1px solid #eee;
}
.left_top{
	height:40px;
	text-align:center;
	border-bottom:1px solid #eee;
	line-height:40px;
	font-weight:700;
	color:#aaa;
}
.left_list1{
	border-bottom:1px solid #eee;
}
.left_list1 h3{
	margin-left:20px;
}
.left_list1 ul{
	padding:0px;
	margin:0px;
}	
.left_list1 ul li{
	list-style:none;
}
.left_list1 ul li a{
	width:178px;
	display:inline-block;
	padding-left:50px;
	line-height:30px;
	font-size:14px;
	color:#666;
	text-decoration:none;
}
.left_list1 ul li a:hover{
	font-weight:700;
	color:#fff;
	background:#aaa;
	text-decoration:none;
}
.left_list1 #list1_H5{
	font-weight:700;
	color:#fff;
	background:#aaa;
	text-decoration:none;
}
.left_list2 h3{
	margin-left:15px;
}
.left_list2 ul{
	margin:0px;
	padding:0px;
}
.left_list2 ul li{
	list-style:none;
}
.left_list2 ul li a{
	width:213px;
	display:inline-block;
	padding-left:15px;
	font-size:13px;
	line-height:30px;
	color:#777;
	text-decoration:none;
}
.left_list2 ul li a:hover{
	color:#fff;
	background:#ae4141;
	text-decoration:none;
}
.left_list3 h3{
	margin-left:15px;
}
.left_list3{
	border-top:1px solid #eee;
}
.left_list3 ul{
	margin:0px;
	padding:0px;
}
.left_list3 ul li{
	list-style:none;
}
.left_list3 ul li a{
	width:213px;
	display:inline-block;
	padding-left:15px;
	line-height:30px;
	font-size:13px;
	color:#000;
	text-decoration:none;

}
.left_list3 ul li a:hover{
	color:#fff;
	background:#999;
	text-decoration:none;
}
.left_list3 p{
	font-weight:700;
	text-align:center;
	line-height:30px;
	font-size:14px;
	color:#0479A7;
}
.left_list3 p a{
	color:#0479A7;
	text-decoration:none;
}
.middle{
	padding-left:30px;
	float:left;
	width:890px;
	height:auto;
}
.middle table{
	width:890px;
	text-align:center;
	border:1px solid #999;
	border-collapse:collapse;
}
.arg{
	padding:20px;
	background:#eee;
	width:840px;
	border:1px dotted #785;
}
.middle table tr{
	height:80px;
	font-size:13px;
	line-height:30px;
	text-indent:1em;
}
.middle table tr img{
	display:block;
	margin:0 auto;
}
.middle table tr td{
	border:1px solid #999;
}
.middle table a{
	color:#ae4141;
	text-decoration:underline;
}
.title_idx p{
	padding-left:0px;
	line-height:25px;
	font-size:13px;
}
.middle p span{
	color:#00C;
	font-weight:700;
}
.middle_title hr{
	margin-top:30px;
}
.middle_title span a{
	display:inline-block;
	margin-right:25px;
	height:30px;
	width:100px;
	text-align:center;
	line-height:30px;
	font-size:13px;
	font-family:"microsoft yahei";
	color:#444;
	background:#eee;
	border:1px solid #ddd;
	text-decoration:none;
}
.CSS3_back{
	background:url(images_2/bg_flower.gif) right no-repeat; 
}
.middle_title span a:hover{
	color:#fff;
	background:#ae4141;
	text-decoration:none;
}
.middle_modular ul li{
	line-height:30px;
}
.right{
	float:right;
	margin-left:30px;
	width:198px;
	height:3780px;
	border:1px solid #eee;
}
.right_tools{
	height:40px;
	text-align:center;
	border-bottom:1px solid #eee;
	line-height:40px;
	font-weight:700;
	color:#aaa;
}
.tools_list{
	width:175px;
	height:auto;
	margin:0 auto;
}
.right_tools p{
	margin:0px;
	padding:0px;
}
.tools_1{
	margin:0 auto;
	width:175px;
	height:100px;
	margin-top:20px;
	margin-bottom:20px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #093 , #063); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #093, #063); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #093, #063); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #093 , #063); /* 标准的语法 */
}
.tools_2{
	margin: auto;
	width:175px;
	height:100px;
	margin-bottom:20px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #3cc , #39c); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #3cc, #39c); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #3cc, #39c); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #3cc , #39c); /* 标准的语法 */
}
.tools_3{
	margin:0 auto;
	width:175px;
	height:100px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #939 , #909); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #939, #909); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #939, #909); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #939, #909); /* 标准的语法 */
}
.right_link{
	margin-top:20px;
	text-align:center;
}
.right_link p{
	margin:0px;
	padding:0px;
	width:198px;
	height:40px;
	line-height:40px;
	font-size:14px;
	font-weight:700;
	background:#eee;
}
.line{
	width:1380px;
	margin:0 auto;
	margin-top:20px;
}
.footer{
	margin:0 auto;
	width:1380px;
	height:60px;
	line-height:60px;
	font-size:14px;
	text-align:center;
	background:#eee;
	color:#000;
}
.copyright{
	margin:0 auto;
	height:60px;
	margin-top:20px;
	text-align:center;
	font-size:12px;
	color:#999;
}
#scrollup{
    position:fixed;
    bottom:65px;
    right:20px;
    width:45px;
    height:45px;
    border:none;
    display: none;
    font-size:40px;
    text-align:center;
    text-decoration:none;
    color:#fff;
    background: #777;
    z-index:99;
    opacity:0.8;
}
#scrollup:hover{
    opacity:0.7;
}
.clearfix{
	zoom:1;/*兼容IE*/
}
.clearfix:before{
	display:inline-block;
	content:"";
	height:0px;
	line-height:0px;
	visibility:hidden;
	clear:both;
}
</style>
</head>

<body>
<div class="header">
	<div class="title"><a href="../首页.html">玩转JavaScript</a></div>
</div>
<div class="nav">
	<ul>
		<li><a href="html标签.html">HTML5</a></li>
		<li><a href="css3简介.html" id="nav_H5">CSS3</a></li>
		<li><a href="JavaScript简介.html">JavaScript</a></li>
		<li><a href="jquery简介.html">jQuery</a></li>
		<li><a href="Web service.html">Web Services</a></li>
		<li><a href="Web Building.html">Web Building</a></li>
	</ul>
</div>
<div class="content clearfix">
	<div class="left">
		<div class="left_top">课程表</div>
		<div class="left_list1">
			<h3>参考手册</h3>
			<ul>
				<li><a href="css3简介.html">CSS3简介</a></li>
				<li><a href="CSS3边框.html">CSS3边框</a></li>
				<li><a href="#" id="list1_H5">CSS3背景</a></li>
				<li><a href="CSS3过渡.html">CSS3过渡</a></li>
				<li><a href="CSS3动画.html">CSS3动画</a></li>
				<li><a href="CSS3多列.html">CSS3多列</a></li>
			</ul>
		</div>
		<div class="left_list2">
			<h3>CSS3背景</h3>
			<ul>
				<li><a href="#">CSS3背景</a></li>
				<li><a href="#">浏览器支持</a></li>
				<li><a href="#">background-size</a></li>
				<li><a href="#">background-origin</a></li>
				<li><a href="#">CSS3多重背景图片</a></li>
				<li><a href="#">新的背景属性</a></li>
			</ul>
		</div>
		<div class="left_list3">
			<h3>建站手册</h3>
			<ul>
				<li><a href="#">网站构建</a></li>
				<li><a href="#">万维网联盟(W3C)</a></li>
				<li><a href="#">浏览器信息</a></li>
				<li><a href="#">网站品质</a></li>
				<li><a href="#">语义网</a></li>
				<li><a href="#">网站主机</a></li>
			</ul>
			<p><a href="#">关于玩转JavaScript</a></p>
			<p><a href="#">帮助JavaScript</a></p>
		</div>
	</div>
	<div class="middle">
		<div class="middle_title">
			<h2>CSS3背景</h2>
			<span><a href="CSS3边框.html">&lt;上一节</a></span><span><a href="CSS3过渡.html">下一节&gt;</a></span>
			<hr></hr>
		</div>
		<div class="CSS3_back">
			<h2>CSS3背景</h2>
			<p>CSS3 包含多个新的背景属性，它们提供了对背景更强大的控制。</p>
			<p>在本章中，您将学到以下背景属性：</p>
			<ul>
				<li>background-size</li>
				<li>background-origin</li>
			</ul>
			<p>您也将学到如何使用多重背景图片</p>
			<hr></hr>
		</div>
		<div class="middle_sup">
			<h2>浏览器支持</h2>
		</div>
		<table id="tb_sup">
			<tr>
				<th>属性</th><th colspan="5">浏览器支持</th>
			</tr>
			<tr>
				<td>background-size</td><td><img src="images_2/compatible_chrome.png"></td><td><img src="images_2/compatible_ie.png"></td><td><img src="images_2/compatible_firefox.png"></td><td><img src="images_2/compatible_opera.png"></td><td><img src="images_2/compatible_safari.png"></td>
			</tr>
			<tr>
				<td>background-origin</td><td><img src="images_2/compatible_chrome.png"></td><td><img src="images_2/compatible_ie.png"></td><td><img src="images_2/compatible_firefox.png"></td><td><img src="images_2/compatible_opera.png"></td><td><img src="images_2/compatible_safari.png"></td>
			</tr>
		</table>
		<p>Internet Explorer 9+、Firefox、Chrome、Safari 以及 Opera 支持新的背景属性。</p>
		<br>
		<hr></hr>
		<div class="middle_size">
			<h2>CSS3 background-size属性</h2>
			<img src="images_2/bg_flower_small.gif">
			<p>background-size 属性规定背景图片的尺寸。</p>
			<p>在 CSS3 之前，背景图片的尺寸是由图片的实际尺寸决定的。</p>
			<p>在 CSS3 中，可以规定背景图片的尺寸，这就允许我们在不同的环境中重复使用背景图片。</p>
			<p>您能够以像素或百分比规定尺寸。如果以百分比规定尺寸，那么尺寸相对于父元素的宽度和高度。</p>
			<h3>例子1</h3>
			<p>调整背景图片的大小：</p>
			<div class="arg">
				<p>div</p>
				<p>{</p>
				<p>background:url(bg_flower.gif);</p>
				<p>-moz-background-size:63px 100px; /* 老版本的 Firefox */</p>
				<p>background-size:63px 100px;</p>
				<p>background-repeat:no-repeat;</p>
				<p>}</p>
			</div>
			<br><br>
			<h3>例子2：</h3>
			<p>对背景图片进行拉伸，使其完成填充内容区域：</p>
			<div class="arg">
				<p>div</p>
				<p>{</p>
				<p>background:url(bg_flower.gif);</p>
				<p>-moz-background-size:40% 100%; /* 老版本的 Firefox */</p>
				<p>background-size:40% 100%;</p>
				<p>background-repeat:no-repeat;</p>
				<p>}</p>
			</div>
			<br><hr></hr>
		</div>
		<div class="middle_origin">
			<h2>CSS3 background-origin属性</h2>
			<p>background-origin 属性规定背景图片的定位区域。</p>
			<p>背景图片可以放置于 content-box、padding-box 或 border-box 区域。</p>
			<img src="images_2/background-origin.gif">
			<h3>实例：</h3>
			<p>在 content-box 中定位背景图片：</p>
			<div class="arg">
				<p>div</p>
				<p>{</p>
				<p>background:url(bg_flower.gif);</p>
				<p>background-repeat:no-repeat;</p>
				<p>background-size:100% 100%;</p>
				<p>-webkit-background-origin:content-box; /* Safari */</p>
				<p>background-origin:content-box;</p>
				<p>}</p>
			</div>
			<br><hr></hr>
		</div>
		<div class="middle_multi">
			<h2>CSS3多重背景图片</h2>
			<img src="images_2/bg_flower_multi.gif">
			<p>CSS3 允许您为元素使用多个背景图像。</p>
			<h3>实例：</h3>
			<p>为 body 元素设置两幅背景图片：</p>
			<div class="arg">
				<p>body</p>
				<p>{</p>
				<p>background-image:url(bg_flower.gif),url(bg_flower_2.gif);</p>
				<p>}</p>
			</div>
			<br><hr></hr>
		</div>
		<div class="middle_new">
			<h2>新的背景属性</h2>
			<table id="tb_new">
				<tr>
					<th>属性</th><th>描述</th><th>CSS</th>
				</tr>
				<tr>
					<td><a href="#">background-clip</a></td><td>规定背景的绘制区域。</td><td>3</td>
				</tr>
				<tr>
					<td><a href="#">background-origin</a></td><td>规定背景图片的定位区域。</td><td>3</td>
				</tr>
				<tr>
					<td><a href="#">background-size</a></td><td>规定背景图片的尺寸。</td><td>3</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="right">
		<div class="right_tools"><p>工具箱</p></div>
		<div class="tools_list">
			<div class="tools_1"></div>
			<div class="tools_2"></div>
			<div class="tools_3"></div>
		</div>
		<div class="right_link">
			<p>赞助商链接</p>
			<div></div>
		</div>
	</div>
</div>
<div class="line"><hr></hr></div>
<div class="footer">
	<p>玩转JavaScript提供的内容仅供学习和参考，不保证内容的正确性。通过使用本网站随之而来的风险与本站无关。</p>
</div>
<div class="copyright">
	<p>Copyright © 2016-2019 Play with javascript. All Rights Reserved.</p>
	<p>玩转JavaScript 版权所有</p>
</div>
<a id="scrollup" href="#top"><span style="font-size:18px; line-height:50px;">顶</span></a>
</body>
</html>
