<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html标签</title>
<link rel="shortcut icon" href="../icon_font/logo.ico">
<script src="../js/jquery-3.3.1.min.js"></script>
<script language="javascript">
$(function(){
	$(".title").hover(function(){
		$(this).css("border-bottom","5px solid #ae4141");
	},function(){
		$(this).css("border-bottom","none");
	});
})
</script>
<script language="javascript">
$(function(){
	$("tr:nth-child(2n+1)").css("background","#eee");
	$("tr:first-child").css({"background":"#3F3F3F","color":"#fff","height":"35px"});
})
</script>
<script type="text/javascript">
         window.onscroll= function(){
                //变量t是滚动条滚动时，距离顶部的距离
                var t = document.documentElement.scrollTop||document.body.scrollTop;
                var scrollup = document.getElementById('scrollup');
                //当滚动到距离顶部200px时，返回顶部的锚点显示
                if(t>=200){
                    scrollup.style.display="block";
                }else{          //恢复正常
                    scrollup.style.display="none";
                }
            }
</script>
<style type="text/css">
body{
	padding: 0px;
	margin: 0px;
	background-color: rgb(253,252,248);
}
.header{
	margin: 0 auto;
	width: 1380px;
	height: 100px;
	font-family:"microsoft yahei";
	text-align:center;
	border:1px solid #eee;
}
.header .title{
	margin-left:20px;
	width:260px;
	height:90px;
	font-size:37px;
	color:#ae4141;
}
.header .title a{
	line-height:90px;
	color:#ae4141;
	text-decoration:none;
}
.header .title a:hover{
	text-decoration: none;
}
.nav{
	margin:0 auto;
	width:1380px;
	height:50px;
}
.nav ul{
	margin:0px;
	padding:0px;
}
.nav ul li{
	list-style:none;
}
.nav ul li a{
	display:inline-block;
	float:left;
	border:0px;
	width:230px;
	height:50px;
	font-family:"microsoft yahei";
	font-size:15px;
	background:#eee;
	color:#999;
	text-align:center;
	line-height:50px;
	text-decoration:none;
}
.nav ul li a:hover{
	text-decoration:none;
	color:#fff;
	background:#333;
}
.nav ul li #nav_H5{
	color:#fff;
	background:#333;
}
.content{
	margin-top:20px;
	margin:0 auto;
	width:1380px;
	height:4365px;
}
.left{
	float:left;
	width:228px;
	height:4365px;
	font-family:"microsoft yahei";
	border:1px solid #eee;
}
.left_top{
	height:40px;
	text-align:center;
	border-bottom:1px solid #eee;
	line-height:40px;
	font-weight:700;
	color:#aaa;
}
.left_list1{
	border-bottom:1px solid #eee;
}
.left_list1 h3{
	margin-left:20px;
}
.left_list1 ul{
	padding:0px;
	margin:0px;
}	
.left_list1 ul li{
	list-style:none;
}
.left_list1 ul li a{
	width:178px;
	display:inline-block;
	padding-left:50px;
	line-height:30px;
	font-size:14px;
	color:#666;
	text-decoration:none;
}
.left_list1 ul li a:hover{
	font-weight:700;
	color:#fff;
	background:#aaa;
	text-decoration:none;
}
.left_list1 #list1_H5{
	font-weight:700;
	color:#fff;
	background:#aaa;
	text-decoration:none;
}
.left_list2 h3{
	margin-left:15px;
}
.left_list2 ul{
	margin:0px;
	padding:0px;
}
.left_list2 ul li{
	list-style:none;
}
.left_list2 ul li a{
	width:213px;
	display:inline-block;
	padding-left:15px;
	font-size:13px;
	line-height:30px;
	color:#777;
	text-decoration:none;
}
.left_list2 ul li a:hover{
	color:#fff;
	background:#ae4141;
	text-decoration:none;
}
.left_list3 h3{
	margin-left:15px;
}
.left_list3{
	border-top:1px solid #eee;
}
.left_list3 ul{
	margin:0px;
	padding:0px;
}
.left_list3 ul li{
	list-style:none;
}
.left_list3 ul li a{
	width:213px;
	display:inline-block;
	padding-left:15px;
	line-height:30px;
	font-size:13px;
	color:#000;
	text-decoration:none;
}
.left_list3 ul li a:hover{
	color:#fff;
	background:#999;
	text-decoration:none;
}
.left_list3 p{
	font-weight:700;
	text-align:center;
	line-height:30px;
	font-size:14px;
	color:#0479A7;
}
.left_list3 p a{
	color:#0479A7;
	text-decoration:none;
}
.middle{
	float:left;
	width:920px;
	height:auto;
}
.middle_title{
	padding-left:30px;
}
.middle p {
	padding-left:30px;
}
.middle p span{
	color:#00C;
	font-weight:700;
}
.middle_title hr{
	margin-top:30px;
}
.middle_title span a{
	display:inline-block;
	margin-right:25px;
	height:30px;
	width:100px;
	text-align:center;
	line-height:30px;
	font-size:13px;
	font-family:"microsoft yahei";
	color:#444;
	background:#eee;
	border:1px solid #ddd;
	text-decoration:none;
}
.middle_title span a:hover{
	color:#fff;
	background:#ae4141;
	text-decoration:none;
}
.middle_cnt h3{
	padding-left:30px;
}
.middle_cnt table{
	width:890px;
	border-collapse:collapse;
	margin-left:30px;
	font-family:"microsoft yahei";
	font-size:15px;
	border:1px solid #999;
}
.middle_cnt table tr td{
	height:32px;
	border:1px solid #999;
}
.middle_cnt table tr td a{
	display:inline-block;
	height:28px;
	border-bottom:#ae4141;
	line-height:28px;
	text-decoration:underline;
	color:#ae4141;
}
.middle_cnt table tr td a:hover{
	color:#F00;
	text-decoration:;underline
}
.middle_cnt table tr td span{
	color:#f00;
}
.middle_cnt table tr #add{
	background: url(images_2/html5.png) top right no-repeat;
}
.right{
	float:right;
	margin-left:30px;
	width:198px;
	height:4365px;
	border:1px solid #eee;
}
.right_tools{
	height:40px;
	text-align:center;
	border-bottom:1px solid #eee;
	line-height:40px;
	font-weight:700;
	color:#aaa;
}
.tools_list{
	width:175px;
	height:auto;
	margin:0 auto;
}
.right_tools p{
	margin:0px;
	padding:0px;
}
.tools_1{
	margin:0 auto;
	width:175px;
	height:100px;
	margin-top:20px;
	margin-bottom:20px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #093 , #063); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #093, #063); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #093, #063); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #093 , #063); /* 标准的语法 */
}
.tools_2{
	margin: auto;
	width:175px;
	height:100px;
	margin-bottom:20px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #3cc , #39c); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #3cc, #39c); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #3cc, #39c); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #3cc , #39c); /* 标准的语法 */
}
.tools_3{
	margin:0 auto;
	width:175px;
	height:100px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #939 , #909); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #939, #909); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #939, #909); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #939, #909); /* 标准的语法 */
}
.right_link{
	margin-top:20px;
	text-align:center;
}
.right_link p{
	margin:0px;
	padding:0px;
	width:198px;
	height:40px;
	line-height:40px;
	font-size:14px;
	font-weight:700;
	background:#eee;
}
.line{
	width:1380px;
	margin:0 auto;
	margin-top:20px;
}
.footer{
	margin:0 auto;
	width:1380px;
	height:60px;
	line-height:60px;
	font-size:14px;
	text-align:center;
	background:#eee;
	color:#000;
}
.copyright{
	margin:0 auto;
	margin-top:20px;
	text-align:center;
	font-size:12px;
	color:#999;
}
#scrollup{
    position:fixed;
    bottom:65px;
    right:20px;
    width:45px;
    height:45px;
    border:none;
    display: none;
    font-size:40px;
    text-align:center;
    text-decoration:none;
    color:#fff;
    background: #777;
    z-index:99;
    opacity:0.8;
}
#scrollup:hover{
    opacity:0.7;
}
</style>
</head>

<body>
<div class="header">
	<div class="title"><a href="../首页.html">玩转JavaScript</a></div>
</div>
<div class="nav">
	<ul>
		<li><a href="html标签.html" id="nav_H5">HTML5</a></li>
		<li><a href="css3简介.html">CSS3</a></li>
		<li><a href="JavaScript简介.html">JavaScript</a></li>
		<li><a href="jquery简介.html">jQuery</a></li>
		<li><a href="Web service.html">Web Services</a></li>
		<li><a href="Web Building.html">Web Building</a></li>
	</ul>
</div>
<div class="content">
	<div class="left">
		<div class="left_top">课程表</div>
		<div class="left_list1">
			<h3>参考手册</h3>
			<ul>
					<li><a href="#" id="list1_H5">HTML5标签</a></li>
					<li><a href="html5属性.html">HTML5属性</a></li>
					<li><a href="html事件.html">HTML5事件</a></li>
					<li><a href="html5表单.html">HTML5表单</a></li>
					<li><a href="html5视频音频.html">HTML5视频/音频</a></li>
					<li><a href="html画布.html">HTML5画布</a></li>
				</ul>
		</div>
		<div class="left_list2">
			<h3>HTML5标签</h3>
			<ul>
				<li><a href="#">&lt;!--&gt;</a></li>
				<li><a href="#">&lt;!DOCTYPE&gt;</a></li>
				<li><a href="#">&lt;a&gt;</a></li>
				<li><a href="#">&lt;abbr&gt;</a></li>
				<li><a href="#">&lt;acronym&gt;</a></li>
				<li><a href="#">&lt;address&gt;</a></li>
				<li><a href="#">&lt;applet&gt;</a></li>
				<li><a href="#">&lt;area&gt;</a></li>
				<li><a href="#">&lt;article&gt;</a></li>
				<li><a href="#">&lt;aside&gt;</a></li>
				<li><a href="#">&lt;audio&gt;</a></li>
				<li><a href="#">&lt;b&gt;</a></li>
				<li><a href="#">&lt;base&gt;</a></li>
				<li><a href="#">&lt;basefont&gt;</a></li>
				<li><a href="#">&lt;bdi&gt;</a></li>
				<li><a href="#">&lt;bdo&gt;</a></li>
				<li><a href="#">&lt;big&gt;</a></li>
				<li><a href="#">&lt;blockquote&gt;</a></li>
				<li><a href="#">&lt;body&gt;</a></li>
				<li><a href="#">&lt;br&gt;</a></li>
				<li><a href="#">&lt;button&gt;</a></li>
				<li><a href="#">&lt;canvas&gt;</a></li>
				<li><a href="#">&lt;caption&gt;</a></li>
				<li><a href="#">&lt;center&gt;</a></li>
				<li><a href="#">&lt;cite&gt;</a></li>
				<li><a href="#">&lt;code&gt;</a></li>
				<li><a href="#">&lt;col&gt;</a></li>
				<li><a href="#">&lt;colgroup&gt;</a></li>
				<li><a href="#">&lt;command&gt;</a></li>
				<li><a href="#">&lt;datalist&gt;</a></li>
				<li><a href="#">&lt;dd&gt;</a></li>
				<li><a href="#">&lt;del&gt;</a></li>
				<li><a href="#">&lt;details&gt;</a></li>
				<li><a href="#">&lt;dfn&gt;</a></li>
				<li><a href="#">&lt;dialog&gt;</a></li>
				<li><a href="#">&lt;dir&gt;</a></li>
				<li><a href="#">&lt;div&gt;</a></li>
				<li><a href="#">&lt;dl&gt;</a></li>
				<li><a href="#">&lt;dt&gt;</a></li>
				<li><a href="#">&lt;em&gt;</a></li>
				<li><a href="#">&lt;embed&gt;</a></li>
				<li><a href="#">&lt;fieldset&gt;</a></li>
				<li><a href="#">&lt;figcaption&gt;</a></li>
				<li><a href="#">&lt;figure&gt;</a></li>
				<li><a href="#">&lt;font&gt;</a></li>
				<li><a href="#">&lt;footer&gt;</a></li>
				<li><a href="#">&lt;form&gt;</a></li>
				<li><a href="#">&lt;frame&gt;</a></li>
				<li><a href="#">&lt;frameset&gt;</a></li>
				<li><a href="#">&lt;h1>-&lt;h6&gt;</a></li>
				<li><a href="#">&lt;head&gt;</a></li>
				<li><a href="#">&lt;header&gt;</a></li>
				<li><a href="#">&lt;hr&gt;</a></li>
				<li><a href="#">&lt;html&gt;</a></li>
				<li><a href="#">&lt;i&gt;</a></li>
				<li><a href="#">&lt;iframe&gt;</a></li>
				<li><a href="#">&lt;img&gt;</a></li>
				<li><a href="#">&lt;input&gt;</a></li>
				<li><a href="#">&lt;ins&gt;</a></li>
				<li><a href="#">&lt;kbd&gt;</a></li>
				<li><a href="#">&lt;keygen&gt;</a></li>
				<li><a href="#">&lt;label&gt;</a></li>
				<li><a href="#">&lt;legend&gt;</a></li>
				<li><a href="#">&lt;li&gt;</a></li>
				<li><a href="#">&lt;link&gt;</a></li>
				<li><a href="#">&lt;main&gt;</a></li>
				<li><a href="#">&lt;map&gt;</a></li>
				<li><a href="#">&lt;mark&gt;</a></li>
				<li><a href="#">&lt;menu&gt;</a></li>
				<li><a href="#">&lt;menuitem&gt;</a></li>
				<li><a href="#">&lt;meta&gt;</a></li>
				<li><a href="#">&lt;meter&gt;</a></li>
				<li><a href="#">&lt;nav&gt;</a></li>
				<li><a href="#">&lt;noframes&gt;</a></li>
				<li><a href="#">&lt;noscript&gt;</a></li>
				<li><a href="#">&lt;object&gt;</a></li>
				<li><a href="#">&lt;ol&gt;</a></li>
				<li><a href="#">&lt;optgroup&gt;</a></li>
				<li><a href="#">&lt;option&gt;</a></li>
				<li><a href="#">&lt;output&gt;</a></li>
				<li><a href="#">&lt;p&gt;</a></li>
				<li><a href="#">&lt;param&gt;</a></li>
				<li><a href="#">&lt;pre&gt;</a></li>
				<li><a href="#">&lt;progress&gt;</a></li>
				<li><a href="#">&lt;q&gt;</a></li>
				<li><a href="#">&lt;rp&gt;</a></li>
				<li><a href="#">&lt;rt&gt;</a></li>
				<li><a href="#">&lt;ruby&gt;</a></li>
				<li><a href="#">&lt;s&gt;</a></li>
				<li><a href="#">&lt;samp&gt;</a></li>
				<li><a href="#">&lt;script&gt;</a></li>
				<li><a href="#">&lt;section&gt;</a></li>
				<li><a href="#">&lt;select&gt;</a></li>
				<li><a href="#">&lt;small&gt;</a></li>
				<li><a href="#">&lt;source&gt;</a></li>
				<li><a href="#">&lt;span&gt;</a></li>
				<li><a href="#">&lt;strike&gt;</a></li>
				<li><a href="#">&lt;strong&gt;</a></li>
				<li><a href="#">&lt;style&gt;</a></li>
				<li><a href="#">&lt;sub&gt;</a></li>
				<li><a href="#">&lt;summary&gt;</a></li>
				<li><a href="#">&lt;sup&gt;</a></li>
				<li><a href="#">&lt;table&gt;</a></li>
				<li><a href="#">&lt;tbody&gt;</a></li>
				<li><a href="#">&lt;td&gt;</a></li>
				<li><a href="#">&lt;textarea&gt;</a></li>
				<li><a href="#">&lt;tfoot&gt;</a></li>
				<li><a href="#">&lt;th&gt;</a></li>
				<li><a href="#">&lt;thead&gt;</a></li>
				<li><a href="#">&lt;time&gt;</a></li>
				<li><a href="#">&lt;title&gt;</a></li>
				<li><a href="#">&lt;tr&gt;</a></li>
				<li><a href="#">&lt;track&gt;</a></li>
				<li><a href="#">&lt;tt&gt;</a></li>
				<li><a href="#">&lt;u&gt;</a></li>
				<li><a href="#">&lt;ul&gt;</a></li>
				<li><a href="#">&lt;var&gt;</a></li>
				<li><a href="#">&lt;video&gt;</a></li>
				<li><a href="#">&lt;wbr&gt;</a></li>
			</ul>
		</div>
		<div class="left_list3">
			<h3>建站手册</h3>
			<ul>
				<li><a href="#">网站构建</a></li>
				<li><a href="#">万维网联盟(W3C)</a></li>
				<li><a href="#">浏览器信息</a></li>
				<li><a href="#">网站品质</a></li>
				<li><a href="#">语义网</a></li>
				<li><a href="#">网站主机</a></li>
			</ul>
			<p><a href="#">关于玩转JavaScript</a></p>
			<p><a href="#">帮助JavaScript</a></p>
		</div>
	</div>
	<div class="middle">
		<div class="middle_title">
			<h2>HTML5标签</h2>
			<span><a href="#">&lt;上一节</a></span><span><a href="HTML5属性.html">下一节&gt;</a></span>
			<hr></hr>
		</div>
		<div class="middle_cnt">
			<h3>按字母顺序排列</h3>
			<p><span>New</span>：HTML5的新标签。</p>
			<table>
				<tr>
					<th>标签</th><th>描述</th>
				</tr>
				<tr>
					<td><a href="#">&lt;!DOCTYPE&gt;</a></td><td>定义文档类型。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;a&gt;</a></td><td>定义锚。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;abbr&gt;</a></td><td>定义缩写。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;acronym&gt;</a></td><td>定义只取首字母的缩写。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;address&gt;</a></td><td>定义文档作者或拥有者的联系信息。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;applet&gt;</a></td><td><span>不赞成使用。</span>定义嵌入的applet。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;area&gt;</a></td><td>定义图像映射内部的区域。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;artical&gt;</a></td><td>定义文章。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;aside&gt;</a></td><td>定义页面内容之外的内容。</td>
				</tr>
				<tr>
					<td id="#"><a href="#">&lt;audio&gt;</a></td><td>定义声音内容。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;b&gt;</a></td><td>定义粗字体。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;base&gt;</a></td><td>定义页面中所有链接的默认地址或默认目标。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;basefont&gt;</a></td><td><span>不赞成使用。</span>定义页面文本的默认字体、颜色或尺寸。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;bdl&gt;</a></td><td>定义文本的文本方向，使其脱离其周围文本的方向设置。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;bdo&gt;</a></td><td>定义文字方向。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;big&gt;</a></td><td>定义大号文本。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;blockquote&gt;</a></td><td>定义长的引用。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;body&gt;</a></td><td>定义文档的主体。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;br&gt;</a></td><td>定义简单的折行。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;button&gt;</a></td><td>定义按钮(button push)。</td>
				</tr>
				<tr>
					<td id="#"><a href="#">&lt;canvas&gt;</a></td><td>定义图形。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;caption&gt;</a></td><td>定义表格标题。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;center&gt;</a></td><td><span>不赞成使用。</span>定义居中文本。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;cite&gt;</a></td><td>定义引用(citation)。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;code&gt;</a></td><td>定义计算机代码文本。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;col&gt;</a></td><td>定义表格中一个或多个列的属性值。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;colgroup&gt;</a></td><td>定义表格中供格式化的列组。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;command&gt;</a></td><td>定义命令按钮。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;datalist&gt;</a></td><td>定义下拉列表。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;dd&gt;</a></td><td>定义列表中项目的描述。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;del&gt;</a></td><td>定义被删除的文本。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;details&gt;</a></td><td>定义元素的细节。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;dir&gt;</a></td><td><span>不赞成使用。</span>定义目录列表。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;div&gt;</a></td><td>定义文档中的节。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;dfn&gt;</a></td><td>定义定义项目。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;dialog&gt;</a></td><td>定义对话框或窗口。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;dl&gt;</a></td><td>定义定义列表。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;dt&gt;</a></td><td>定义定义列表中的项目。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;em&gt;</a></td><td>定义强调文本。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;embed&gt;</a></td><td>定义外部交互内容或插件。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;fieldset&gt;</a></td><td>定义围绕表单元素的边框。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;figcaption&gt;</a></td><td>定义figure元素的标题。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;figure&gt;</a></td><td>定义媒体内容的分组，以及他们的标题。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;foot&gt;</a></td><td><span>不赞成使用。</span>定义文字的颜色、尺寸和字体。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;footer&gt;</a></td><td>定义section或page的页脚。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;form&gt;</a></td><td>定义供用户输入的HTML表单。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;frame&gt;</a></td><td>定义框架集的窗口或框架。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;frameset&gt;</a></td><td>定义框架集。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;h1>to&lt;h6&gt;</a></td><td>定义HTML标题。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;head&gt;</a></td><td>定义关于文档的信息。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;header&gt;</a></td><td>定义section或page的页眉。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;hr&gt;</a></td><td>定义水平线。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;html&gt;</a></td><td>定义HTML文档。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;i&gt;</a></td><td>定义斜体字。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;iframe&gt;</a></td><td>定义内联框架。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;img&gt;</a></td><td>定义图像。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;input&gt;</a></td><td>定义输入控件。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;ins&gt;</a></td><td>定义被插入文本。</td>
				</tr>
				<tr>
					<td>&lt;isindex&gt;</td><td><span>不赞成使用。</span>定义与文档相关的可搜索索引。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;kbd&gt;</a></td><td>定义键盘文本。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;keygen&gt;</a></td><td>定义生成密钥。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;label&gt;</a></td><td>定义input元素的标注。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;legend&gt;</a></td><td>定义filedset元素的标题。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;li&gt;</a></td><td>定义列表的项目。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;link&gt;</a></td><td>定义文档与外部资源的关系。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;map&gt;</a></td><td>定义图像映射。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;mark&gt;</a></td><td>定义有记号的文本。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;menu&gt;</a></td><td>定义命令的列表或菜单。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;menuitem&gt;</a></td><td>定义用户可以弹出菜单调用的命令/菜单项目。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;meta&gt;</a></td><td>定义关于HTML文档的元信息。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;meter&gt;</a></td><td>定义预定义范围的度量。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;nav&gt;</a></td><td>定义导航链接。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;noframes&gt;</a></td><td>定义针对不支持框架的用户的替代内容。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;noscript&gt;</a></td><td>定义针对不支持客户端脚本的用户的替代内容。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;object&gt;</a></td><td>定义内嵌对象。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;ol&gt;</a></td><td>定义有序列表。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;optgroup&gt;</a></td><td>定义选择列表中相关选项的组合。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;option&gt;</a></td><td>定义选择列表中的选项。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;output&gt;</a></td><td>定义输出的一些类型。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;p&gt;</a></td><td>定义段落。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;param&gt;</a></td><td>定义对象的参数。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;pre&gt;</a></td><td>定义预格式文本。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;progress&gt;</a></td><td>定义任何类型的任务进度。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;q&gt;</a></td><td>定义短的引用。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;rp&gt;</a></td><td>定义若浏览器不支持ruby元素显示的内容。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;rt&gt;</a></td><td>定义ruby注释的解释。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;ruby&gt;</a></td><td>定义ruby注释。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;s&gt;</a></td><td><span>不赞成使用。</span>定义加删除线的文本。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;samp&gt;</a></td><td>定义计算机代码样本。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;script&gt;</a></td><td>定义客户端脚本。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;section&gt;</a></td><td>定义section。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;select&gt;</a></td><td>定义选择列表(下拉列表)。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;small&gt;</a></td><td>定义小号文本。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;source&gt;</a></td><td>定义媒介源。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;span&gt;</a></td><td>定义文档中的节。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;strike&gt;</a></td><td><span>不赞成使用。</span>定义加删除线文本。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;strong&gt;</a></td><td>定义强调文本。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;style&gt;</a></td><td>定义文档的样式信息。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;sub&gt;</a></td><td>定义下标文本。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;summary&gt;</a></td><td>为&lt;details&gt;元素定义可见的标题。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;sup&gt;</a></td><td>定义上标文本。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;table&gt;</a></td><td>定义表格。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;tbody&gt;</a></td><td>定义表格中的主体内容。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;td&gt;</a></td><td>定义表格中的单元。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;textarea&gt;</a></td><td>定义多行的文本输入控件。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;tfoot&gt;</a></td><td>定义表格中的表注内容(脚注)。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;th&gt;</a></td><td>定义表格中的表头单元格。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;thead&gt;</a></td><td>定义表格中的表头内容。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;time&gt;</a></td><td>定义日期/事件。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;title&gt;</a></td><td>定义文档的标题。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;tr&gt;</a></td><td>定义表格中的行。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;track&gt;</a></td><td>定义用在媒体播放器中的文本轨道。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;tt&gt;</a></td><td>定义打字机文本。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;u&gt;</a></td><td><span>不赞成使用。</span>定义下划线文本。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;ul&gt;</a></td><td>定义无序列表。</td>
				</tr>
				<tr>
					<td><a href="#">&lt;var&gt;</a></td><td>定义文本的变量部分。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;video&gt;</a></td><td>定义视频。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">&lt;wbr&gt;</a></td><td>定义可能的换行符。</td>
				</tr>
				<tr>
					<td>&lt;xmp&gt;</td><td><span>不赞成使用。</span>定义预格式文本。</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="right">
		<div class="right_tools"><p>工具箱</p></div>
		<div class="tools_list">
			<div class="tools_1"></div>
			<div class="tools_2"></div>
			<div class="tools_3"></div>
		</div>
		<div class="right_link">
			<p>赞助商链接</p>
			<div></div>
		</div>
	</div>
</div>
<div class="line"><hr></hr></div>
<div class="footer">
	<p>玩转JavaScript提供的内容仅供学习和参考，不保证内容的正确性。通过使用本网站随之而来的风险与本站无关。</p>
</div>
<div class="copyright">
	<p>Copyright © 2016-2019 Play with javascript. All Rights Reserved.</p>
	<p>玩转JavaScript 版权所有</p>
</div>
<a id="scrollup" href="#top"><span style="font-size:18px; line-height:50px;">顶</span></a>
</body>
</html>
