<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html5表单输入属性</title>
<link rel="shortcut icon" href="../icon_font/logo.ico">
<script src="../js/jquery-3.3.1.min.js"></script>
<script language="javascript">
$(function(){
	$(".title").hover(function(){
		$(this).css("border-bottom","5px solid #ae4141");
	},function(){
		$(this).css("border-bottom","none");
	});
})
</script>
<script language="javascript">
$(function(){
	$("#tb_ban tr:nth-child(2n+1)").css("background","#eee");
	$("#tb_ban tr:first-child").css({"background":"#3F3F3F","color":"#fff","height":"35px"});
})
</script>
<script type="text/javascript">
         window.onscroll= function(){
                //变量t是滚动条滚动时，距离顶部的距离
                var t = document.documentElement.scrollTop||document.body.scrollTop;
                var scrollup = document.getElementById('scrollup');
                //当滚动到距离顶部200px时，返回顶部的锚点显示
                if(t>=200){
                    scrollup.style.display="block";
                }else{          //恢复正常
                    scrollup.style.display="none";
                }
            }
</script>

<style type="text/css">
body{
	padding: 0px;
	margin: 0px;
	background-color: rgb(253,252,248);
}
.header{
	margin: 0 auto;
	width: 1380px;
	height: 100px;
	font-family:"microsoft yahei";
	text-align:center;
	border:1px solid #eee;
}
.header .title{
	margin-left:20px;
	width:260px;
	height:90px;
	font-size:37px;
	color:#ae4141;
}
.header .title a{
	line-height:90px;
	color:#ae4141;
	text-decoration:none;
}
.header .title a:hover{
	text-decoration: none;
}
.nav{
	margin:0 auto;
	width:1380px;
	height:50px;
}
.nav ul{
	margin:0px;
	padding:0px;
}
.nav ul li{
	list-style:none;
}
.nav ul li a{
	display:inline-block;
	float:left;
	border:0px;
	width:230px;
	height:50px;
	font-family:"microsoft yahei";
	font-size:15px;
	background:#eee;
	color:#999;
	text-align:center;
	line-height:50px;
	text-decoration:none;
}
.nav ul li a:hover{
	text-decoration:none;
	color:#fff;
	background:#333;
}
.nav ul li #nav_H5{
	color:#fff;
	background:#333;
}
.content{
	margin-top:20px;
	margin:0 auto;
	width:1380px;
	height:9715px;
}
.left{
	float:left;
	width:228px;
	height:9715px;
	font-family:"microsoft yahei";
	border:1px solid #eee;
}
.left_top{
	height:40px;
	text-align:center;
	border-bottom:1px solid #eee;
	line-height:40px;
	font-weight:700;
	color:#aaa;
}
.left_list1{
	border-bottom:1px solid #eee;
}
.left_list1 h3{
	margin-left:20px;
}
.left_list1 ul{
	padding:0px;
	margin:0px;
}	
.left_list1 ul li{
	list-style:none;
}
.left_list1 ul li a{
	width:178px;
	display:inline-block;
	padding-left:50px;
	line-height:30px;
	font-size:14px;
	color:#666;
	text-decoration:none;
}
.left_list1 ul li a:hover{
	font-weight:700;
	color:#fff;
	background:#aaa;
	text-decoration:none;
}
.left_list1 #list1_H5{
	font-weight:700;
	color:#fff;
	background:#aaa;
	text-decoration:none;
}
.left_list2 h3{
	margin-left:15px;
}
.left_list2 ul{
	margin:0px;
	padding:0px;
}
.left_list2 ul li{
	list-style:none;
}
.left_list2 ul li a{
	width:213px;
	display:inline-block;
	padding-left:15px;
	font-size:13px;
	line-height:30px;
	color:#777;
	text-decoration:none;
}
.left_list2 ul li a:hover{
	color:#fff;
	background:#ae4141;
	text-decoration:none;
}
.left_list3 h3{
	margin-left:15px;
}
.left_list3{
	border-top:1px solid #eee;
}
.left_list3 ul{
	margin:0px;
	padding:0px;
}
.left_list3 ul li{
	list-style:none;
}
.left_list3 ul li a{
	width:213px;
	display:inline-block;
	padding-left:15px;
	line-height:30px;
	font-size:13px;
	color:#000;
	text-decoration:none;
}
.left_list3 ul li a:hover{
	color:#fff;
	background:#999;
	text-decoration:none;
}
.left_list3 p{
	font-weight:700;
	text-align:center;
	line-height:30px;
	font-size:14px;
	color:#0479A7;
}
.left_list3 p a{
	color:#0479A7;
	text-decoration:none;
}
.middle{
	float:left;
	padding-left:30px;
	font-size:14px;
	font-family:"microsoft yahei";
	width:890px;
	height:auto;
}
.title_idx p{
	padding-left:0px;
	line-height:25px;
}
.middle p span{
	color:#00C;
	font-weight:700;
}
.middle_title span a{
	display:inline-block;
	margin-right:25px;
	height:30px;
	width:100px;
	text-align:center;
	line-height:30px;
	font-size:13px;
	font-family:"microsoft yahei";
	color:#444;
	background:#eee;
	border:1px solid #ddd;
	text-decoration:none;
}
.middle_title span a:hover{
	color:#fff;
	background:#ae4141;
	text-decoration:none;
}
.middle_ban table{
	width:860px;
	border:1px solid #eee;
}
.middle_ban table tr{
	height:30px;
	font-size:13px;
	line-height:30px;
	text-indent:1em;
}
.arg{
	padding:20px;
	width:840px;
	background:#eee;
	border:1px dotted #785;
}
.right{
	float:right;
	margin-left:30px;
	width:198px;
	height:9715px;
	border:1px solid #eee;
}
.right_tools{
	height:40px;
	text-align:center;
	border-bottom:1px solid #eee;
	line-height:40px;
	font-weight:700;
	color:#aaa;
}
.tools_list{
	width:175px;
	height:auto;
	margin:0 auto;
}
.right_tools p{
	margin:0px;
	padding:0px;
}
.tools_1{
	margin:0 auto;
	width:175px;
	height:100px;
	margin-top:20px;
	margin-bottom:20px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #093 , #063); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #093, #063); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #093, #063); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #093 , #063); /* 标准的语法 */
}
.tools_2{
	margin: auto;
	width:175px;
	height:100px;
	margin-bottom:20px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #3cc , #39c); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #3cc, #39c); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #3cc, #39c); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #3cc , #39c); /* 标准的语法 */
}
.tools_3{
	margin:0 auto;
	width:175px;
	height:100px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #939 , #909); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #939, #909); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #939, #909); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #939, #909); /* 标准的语法 */
}
.right_link{
	margin-top:20px;
	text-align:center;
}
.right_link p{
	margin:0px;
	padding:0px;
	width:198px;
	height:40px;
	line-height:40px;
	font-size:14px;
	font-weight:700;
	background:#eee;
}
.line{
	width:1380px;
	margin:0 auto;
	margin-top:20px;
}
.footer{
	margin:0 auto;
	width:1380px;
	height:60px;
	line-height:60px;
	font-size:14px;
	text-align:center;
	background:#eee;
	color:#000;
}
.copyright{
	margin:0 auto;
	height:60px;
	margin-top:20px;
	text-align:center;
	font-size:12px;
	color:#999;
}
#scrollup{
    position:fixed;
    bottom:65px;
    right:20px;
    width:45px;
    height:45px;
    border:none;
    display: none;
    font-size:40px;
    text-align:center;
    text-decoration:none;
    color:#fff;
    background: #777;
    z-index:99;
    opacity:0.8;
}
#scrollup:hover{
    opacity:0.7;
}
.clearfix{
	zoom:1;/*兼容IE*/
}
.clearfix:before{
	display:inline-block;
	content:"";
	height:0px;
	line-height:0px;
	visibility:hidden;
	clear:both;
}
#list2_H5{
	background:#ae4141;
	color:#fff;
}
</style>

</head>

<body>
<div class="header">
	<div class="title"><a href="../首页.html">玩转JavaScript</a></div>
</div>
<div class="nav">
	<ul>
		<li><a href="html标签.html" id="nav_H5">HTML5</a></li>
		<li><a href="css3简介.html">CSS3</a></li>
		<li><a href="JavaScript简介.html">JavaScript</a></li>
		<li><a href="jquery简介.html">jQuery</a></li>
		<li><a href="Web service.html">Web Services</a></li>
		<li><a href="Web Building.html">Web Building</a></li>
	</ul>
</div>
<div class="content clearfix">
	<div class="left">
		<div class="left_top">课程表</div>
		<div class="left_list1">
			<h3>参考手册</h3>
			<ul>
					<li><a href="html标签.html">HTML5标签</a></li>
					<li><a href="html5属性.html">HTML5属性</a></li>
					<li><a href="html5事件.html">HTML5事件</a></li>
					<li><a href="#" id="list1_H5">HTML5表单</a></li>
					<li><a href="html5视频音频.html">HTML5视频/音频</a></li>
					<li><a href="html画布.html">HTML5画布</a></li>
				</ul>
		</div>
		<div class="left_list2">
			<h3>HTML5表单</h3>
			<ul>
				<li><a href="html5表单.html">HTML5表单</a></li>
				<li><a href="html5表单元素.html">HTML5表单元素</a></li>
				<li><a href="html5表单输入类型.html">HTML5输入类型</a></li>
				<li><a href="#" id="list2_H5">HTML5输入属性</a></li>
			</ul>
		</div>
		<div class="left_list3">
			<h3>建站手册</h3>
			<ul>
				<li><a href="#">网站构建</a></li>
				<li><a href="#">万维网联盟(W3C)</a></li>
				<li><a href="#">浏览器信息</a></li>
				<li><a href="#">网站品质</a></li>
				<li><a href="#">语义网</a></li>
				<li><a href="#">网站主机</a></li>
			</ul>
			<p><a href="#">关于玩转JavaScript</a></p>
			<p><a href="#">帮助JavaScript</a></p>
		</div>
	</div>
	<div class="middle">
		<div class="middle_title">
			<h1>HTML Input属性</h1>
			<span><a href="html5表单输入类型.html">&lt;上一节</a></span><span><a href="html5视频音频.html">下一节&gt;</a></span><br><br>
			<hr></hr>
		</div>
		<div class="middle_value">
			<h2>value属性</h2>
			<p><b>value</b>属性规定输入字段的初始值：</p>
			<h3>实例：</h3>
			<div class="arg">
				<p>&lt;form action=""&gt;</p>
				<p>First name:&lt;br&gt;</p>
				<p>&lt;input type="text" name="firstname" value="John"&gt;</p>
				<p>&lt;br&gt;</p>
				<p>Last name:&lt;br&gt;</p>
				<p>&lt;input type="text" name="lastname"&gt;</p>
				<p>&lt;/form&gt;</p> 
			</div>
			<br>
			<hr></hr>
		</div>
		<div class="middle_readonly">
			<h2>readonly属性</h2>
			<p><b>&lt;readonly&gt;</b>属性规定输入字段为只读（不能修改）：</p>
			<h3>实例：</h3>
			<div class="arg">
				<p>&lt;form action=""&gt;</p>
				<p>First name:&lt;br&gt;</p>
				<p>&lt;input type="text" name="firstname" value="John" readonly&gt;</p>
				<p>&lt;br&gt;</p>
				<p>Last name:&lt;br&gt;</p>
				<p>&lt;input type="text" name="lastname"&gt;</p>
				<p>&lt;/form&gt;</p> 
			</div>
			<p>readonly 属性不需要值。它等同于 readonly="readonly"。</p>
			<br>
			<hr></hr>
		</div>
		<div class="middle_disabled">
			<h2>disabled属性</h2>
			<p><b>disabled</b>属性规定输入字段是禁用的。</p>
			<p>被禁用的元素是不可用和不可点击的。</p>
			<p>被禁用的元素不会被提交。</p>
			<h3>实例：</h3>
			<div class="arg">
				<p>&lt;form action="action_page.php"&gt;</p>
				<p>First name:&lt;br&gt;</p>
				<p>&lt;input type="text" name="firstname" value="John" disabled&gt;</p>
				<p>&lt;br&gt;</p>
				<p>Last name:&lt;br&gt;</p>
				<p>&lt;input type="text" name="lastname" value="Mouse"&gt;</p>
				<p>&lt;/form&gt;</p> 
			</div>
			<p>disabled 属性不需要值。它等同于 disabled="disabled"。</p>
			<br><hr></hr> 
		</div>
		<div class="middle_size">
			<h2>size属性</h2>
			<p><b>size</b> 属性规定输入字段的尺寸（以字符计）：</p>
			<h3>实例：</h3>
			<div class="arg">
				<p>&lt;form&gt;</p>
				<p>First name:&lt;br&gt;</p>
				<p>&lt;input type="text" name="firstname" value="John" size="40"&gt;</p>
				<p>&lt;br&gt;</p>
				<p>Last name:&lt;br&gt;</p>
				<p>&lt;input type="text" name="lastname"&gt;</p>
				<p>&lt;/form&gt; </p>
			</div>
			<br>
			<hr></hr> 
		</div>
		<div class="middle_maxlength">
			<h2>maxlength属性</h2>
			<p><b>maxlength</b>属性规定输入字段允许的最大长度：</p>
			<h3>实例：</h3>
			<div class="arg">
				<p>&lt;form&gt;</p>
				<p>First name:&lt;br&gt;</p>
				<p>&lt;input type="text" name="firstname" value="John" maxlength="10"&gt;</p>
				<p>&lt;br&gt;</p>
				<p>Last name:&lt;br&gt;</p>
				<p>&lt;input type="text" name="lastname"&gt;</p>
				<p>&lt;/form&gt; </p>
			</div>
			<p>如设置 maxlength 属性，则输入控件不会接受超过所允许数的字符。</p>
			<p>该属性不会提供任何反馈。如果需要提醒用户，则必须编写 JavaScript 代码。</p>
			<p><b>注释：</b>输入限制并非万无一失。JavaScript 提供了很多方法来增加非法输入。如需安全地限制输入，则接受者（服务器）必须同时对限制进行检查。</p>
			<br><hr></hr>
		</div>
		<div class="middle_autocomplete">
			<h2>autocomplete属性</h2>
			<p>autocomplete 属性规定表单或输入字段是否应该自动完成。</p>
			<p>当自动完成开启，浏览器会基于用户之前的输入值自动填写值。</p>	
			<p><b>提示：</b>您可以把表单的 autocomplete 设置为 on，同时把特定的输入字段设置为 off，反之亦然。</p>
			<h3>实例：</h3>
			<p>自动完成开启的 HTML 表单（某个输入字段为 off）：</p>
			<div class="arg">
				<p>&lt;form action="action_page.php" autocomplete="on"&gt;</p>
				<p>First name:&lt;input type="text" name="fname"&gt;&lt;br&gt;</p>
				<p>Last name: &lt;input type="text" name="lname"&gt;&lt;br&gt;</p>
				<p>E-mail: &lt;input type="email" name="email" autocomplete="off"&gt;&lt;br&gt;</p>
				<p>&lt;input type="submit"&gt;</p>
				<p>&lt;/form&gt; </p>
			</div>
			<p><b>提示：</b>在某些浏览器中，您也许需要手动启用自动完成功能。</p>
			<br>
			<hr></hr>
		</div>
		<div class="middle_novalidate">
			<h2>novalidate属性</h2>
			<p>novalidate 属性属于 &lt;form&gt; 属性。</p>
			<p>如果设置，则 novalidate 规定在提交表单时不对表单数据进行验证。</p>
			<h3>实例：</h3>
			<p>指示表单在被提交时不进行验证：</p>
			<div class="arg">
				<p>&lt;form action="action_page.php" novalidate&gt;</p>
				<p>E-mail:&lt;input type="email" name="user_email"&gt;</p>
				<p>&lt;input type="submit"&gt;</p>
				<p>&lt;/form&gt;</p>
			</div>
			<br>
				<hr></hr>
		</div>
		<div class="middle_autofocus">
			<h2>autofocus属性</h2>
			<p>autofocus属性是布尔属性。</p>
			<p>如果设置，则规定当页面加载时&lt;input&gt;元素应该自动获得焦点。</p>
			<h3>实例：</h3>
			<p>使 "First name" 输入字段在页面加载时自动获得焦点：</p>
			<div class="arg">
				<p>First name:&lt;input type="text" name="fname" autofocus&gt;</p>
			</div>
			<br><hr></hr>
		</div>
		<div class="middle_form">
			<h2>form属性</h2>
			<p>form 属性规定 &lt;input&gt; 元素所属的一个或多个表单。</p>
			<p><b>提示：</b>如需引用一个以上的表单，请使用空格分隔的表单 id 列表。</p>
			<h3>实例：</h3>
			<p>输入字段位于 HTML 表单之外（但仍属表单）：</p>
			<div class="arg">
				<p>&lt;form action="action_page.php" id="form1"&gt;</p>
				<p>First name:&lt;input type="text" name="fname"&gt;&lt;br&gt; </p>
				<p>&lt;input type="submit" value="Submit"&gt;</p>
				<p>&lt;/form&gt;</p>
				<p>Last name:&lt;input type="text" name="lname" form="form1"&gt;</p>
			</div>
			<br><hr></hr>
		</div>
		<div class="middle_formaction">
			<h2>formaction属性</h2>
			<p>formaction 属性规定当提交表单时处理该输入控件的文件的 URL。</p>
			<p>formaction 属性覆盖&lt;form&gt;元素的 action 属性。</p>
			<p>formaction 属性适用于 type="submit" 以及 type="image"。</p>
			<h3>实例：</h3>
			<p>拥有两个两个提交按钮并对于不同动作的 HTML 表单：</p>
			<div class="arg">
				<p>&lt;form action="action_page.php"&gt;</p>
				<p>First name:&lt;input type="text" name="fname"&gt;&lt;br&gt;</p>
				<p>Last name:&lt;input type="text" name="lname"&gt;&lt;br&gt;</p>
				<p>&lt;input type="submit" value="Submit"&gt;&lt;br&gt;</p>
				<p>&lt;input type="submit" formaction="demo_admin.asp" value="Submit as admin"&gt;</p>
				<p>&lt;/form&gt;</p>
			</div>
			<br><hr></hr>
		</div>
		<div class="middle_formenctype">
			<h2>formenctype属性</h2>
			<p>formenctype 属性规定当把表单数据（form-data）提交至服务器时如何对其进行编码（仅针对 method="post" 的表单）。</p>
			<p>formenctype 属性覆盖&lt;form&gt;元素的 enctype 属性。</p>
			<p>formenctype 属性适用于 type="submit" 以及 type="image"。</p>
			<h3>实例：</h3>
			<p>第二个提交按钮覆盖表单的 HTTP 方法：</p>
			<div class="arg">
				<p>&lt;form action="action_page.php" method="get"&gt;</p>
   				<p>First name: &lt;input type="text" name="fname"&gt;&lt;br&gt;</p>
   				<p>Last name: &lt;input type="text" name="lname"&gt;&lt;br&gt;</p>
   				<p>&lt;input type="submit" value="Submit"&gt;</p>
   				<p>&lt;input type="submit" formmethod="post" formaction="demo_post.asp"</p>
   				<p>value="Submit using POST"&gt;</p>
				<p>&lt;/form&gt; </p>
			</div>
			<br><hr></hr>
		</div>
		<div class="middle_formnovalidate">
			<h2>formnovalidate属性</h2>
			<p>novalidate 属性是布尔属性。</p>
			<p>如果设置，则规定在提交表单时不对&lt;input&gt;元素进行验证。</p>
			<p>formnovalidate 属性覆盖&lt;form&gt;元素的 novalidate 属性。</p>
			<p>formnovalidate 属性可用于 type="submit"。</p>
			<h3>实例：</h3>
			<p>拥有两个提交按钮的表单（验证和不验证）：</p>
			<div class="arg">
				<p>&lt;form action="action_page.php"&gt;</p>
				<p>E-mail:&lt;input type="email" name="userid"&gt;&lt;br&gt;</p>
				<p>&lt;input type="submit" value="Submit"&gt;&lt;br&gt;</p>
				<p>&lt;input type="submit" formnovalidate value="Submit without validation"&gt;</p>
				<p>&lt;/form&gt;</p>
			</div>
			<br><hr></hr>
		</div>
		<div class="middle_formtarget">
			<h2>formtarget属性</h2>
			<p>formtarget 属性规定的名称或关键词指示提交表单后在何处显示接收到的响应。</p>
			<p>formtarget 属性会覆盖&lt;form&gt;元素的 target 属性。</p>
			<p>formtarget 属性可与 type="submit" 和 type="image" 使用。</p>
			<h3>实例：</h3>
			<p>这个表单有两个提交按钮，对应不同的目标窗口：</p>
			<div class="arg">
				<p>&lt;form action="action_page.php"&gt;</p>
				<p>First name:&lt;input type="text" name="fname"&gt;&lt;br&gt;</p>
				<p>Last name:&lt;input type="text" name="lname"&gt;&lt;br&gt;</p>
				<p>&lt;input type="submit" value="Submit as normal"&gt;</p>
				<p>&lt;input type="submit" formtarget="_blank" value="Submit to a new window"&gt;</p>
				<p>&lt;/form&gt;</p>
			</div>
			<br><hr></hr>
		</div>
		<div class="middle_HW">
			<h2>height和width属性</h2>
			<p>height 和 width 属性规定&lt;input&gt;元素的高度和宽度。</p>
			<p>height 和 width 属性仅用于&lt;input type="image"&gt;。</p>
			<p><b>注释：</b>请始终规定图像的尺寸。如果浏览器不清楚图像尺寸，则页面会在图像加载时闪烁。</p>
			<h3>实例：</h3>
			<p>把图像定义为提交按钮，并设置 height 和 width 属性：</p>
			<div class="arg">
				<p>&lt;input type="image" src="img_submit.gif" alt="Submit" width="48" height="48"&gt;</p>
			</div>
			<br><hr></hr>
		</div>
		<div class="middle_list">
			<h2>list属性</h2>
			<p>list 属性引用的&lt;datalist&gt;元素中包含了&lt;input&gt;元素的预定义选项。</p>
			<h3>实例：</h3>
			<p>使用&lt;datalist&gt;设置预定义值的 &lt;input&gt; 元素:</p>
			<div class="arg">
				<p>&lt;input list="browsers"&gt;</p>
				<p>&lt;datalist id="browsers"&gt;</p>
   				<p>&lt;option value="Internet Explorer"&gt;</p>
   				<p>&lt;option value="Firefox"&gt;</p>
   				<p>&lt;option value="Chrome"&gt;</p>
   				<p>&lt;option value="Opera"&gt;</p>
   				<p>&lt;option value="Safari"&gt;</p>
				<p>&lt;/datalist&gt; </p>
			</div>
			<br><hr></hr>
		</div>
		<div class="middle_mm">
			<h2>min和max属性</h2>
			<p>min 和 max 属性规定&lt;input&gt;元素的最小值和最大值。</p>
			<h3>实例：</h3>
			<p>具有最小和最大值的&lt;input&gt;元素：</p>
			<div class="arg">
				<p>Enter a date before 1980-01-01:</p>
				<p>&lt;input type="date" name="bday" max="1979-12-31"&gt;</p>
				<p>Enter a date after 2000-01-01:</p>
				<p>&lt;input type="date" name="bday" min="2000-01-02"&gt;</p>
				<p>Quantity (between 1 and 5):</p>
				<p>&lt;input type="number" name="quantity" min="1" max="5"&gt;</p>
			</div>
			<br><hr></hr>
		</div>
		<div class="middle_multiple">
			<h2>multiple属性</h2>
			<p>multiple 属性是布尔属性。</p>
			<p>如果设置，则规定允许用户在&lt;input&gt;元素中输入一个以上的值。</p>
			<p>multiple 属性适用于以下输入类型：email 和 file。</p>
			<h3>实例：</h3>
			<p>接受多个值的文件上传字段：</p>
			<div class="arg">
				<p>Select images:&lt;input type="file" name="img" multiple&gt;</p>
			</div>
			<br><hr></hr>
		</div>
		<div class="middle_pattern">
			<h2>pattern属性</h2>
			<p>pattern 属性规定用于检查&lt;input&gt;元素值的正则表达式。</p>
			<p>pattern 属性适用于以下输入类型：text、search、url、tel、email、and password。</p>
			<p><b>提示：</b>请使用全局的 title 属性对模式进行描述以帮助用户。</p>
			<p><b>提示：</b>请在我们的 JavaScript 教程中学习更多有关正则表达式的知识。</p>
			<h3>实例：</h3>
			<p>只能包含三个字母的输入字段（无数字或特殊字符）：</p>
			<div class="arg">
				<p>Country code:</p>
				<p>&lt;input type="text" name="country_code" pattern="[A-Za-z]{3}" title="Three letter country code"&gt;</p>
			</div>
			<br><hr></hr>
		</div>
		<div class="middle_placeholder">
			<h2>placeholder属性</h2>
			<p>placeholder 属性规定用以描述输入字段预期值的提示（样本值或有关格式的简短描述）。</p>
			<p>该提示会在用户输入值之前显示在输入字段中。</p>
			<p>placeholder 属性适用于以下输入类型：text、search、url、tel、email 以及 password。</p>
			<h3>实例：</h3>
			<p>拥有占位符文本的输入字段：</p>
			<div class="arg">
				<p>&lt;input type="text" name="fname" placeholder="First name"&gt;</p>
			</div>
			<br><hr></hr>
		</div>
		<div class="middle_required">
			<h2>required属性</h2>
			<p>required 属性是布尔属性。</p>
			<p>如果设置，则规定在提交表单之前必须填写输入字段。</p>
			<h3>实例：</h3>
			<p>必填的输入字段：</p>
			<div class="arg">
				<p>Username:&lt;input type="text" name="usrname" required&gt;</p>
			</div>
			<br><hr></hr>
		</div>
		<div class="middle_step">
			<h2>step属性</h2>
			<p>step 属性规定&lt;input&gt;元素的合法数字间隔。</p>
			<p>示例：如果 step="3"，则合法数字应该是 -3、0、3、6、等等。</p>
			<p><b>提示：</b>step 属性可与 max 以及 min 属性一同使用，来创建合法值的范围。</p>
			<h3>实例：</h3>
			<p>拥有具体的合法数字间隔的输入字段：</p>
			<p>必填的输入字段：</p>
			<div class="arg">
				<p>&lt;input type="number" name="points" step="3"&gt;</p>
			</div>
			<br>
		</div>
	</div>
	<div class="right">
		<div class="right_tools"><p>工具箱</p></div>
		<div class="tools_list">
			<div class="tools_1"></div>
			<div class="tools_2"></div>
			<div class="tools_3"></div>
		</div>
		<div class="right_link">
			<p>赞助商链接</p>
			<div></div>
		</div>
	</div>
</div>
<div class="line"><hr></hr></div>
<div class="footer">
	<p>玩转JavaScript提供的内容仅供学习和参考，不保证内容的正确性。通过使用本网站随之而来的风险与本站无关。</p>
</div>
<div class="copyright">
	<p>Copyright © 2016-2019 Play with javascript. All Rights Reserved.</p>
	<p>玩转JavaScript 版权所有</p>
</div>
<a id="scrollup" href="#top"><span style="font-size:18px; line-height:50px;">顶</span></a>
</body>
</html>
