<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html5事件</title>
<link rel="shortcut icon" href="../icon_font/logo.ico">
<script src="../js/jquery-3.3.1.min.js"></script>
<script language="javascript">
$(function(){
	$(".title").hover(function(){
		$(this).css("border-bottom","5px solid #ae4141");
	},function(){
		$(this).css("border-bottom","none");
	});
})
</script>
<script language="javascript">
$(function(){
	$("#table_1 tr:nth-child(2n+1)").css("background","#eee");
	$("#table_1 tr:first-child").css({"background":"#3F3F3F","color":"#fff","height":"35px"});
})
</script>
<script>
$(function(){
	$("#table_2 tr:nth-child(2n+1)").css("background","#eee");
	$("#table_2 tr:first-child").css({"background":"#3F3F3F","color":"#fff","height":"35px"});
})
</script>
<script>
$(function(){
	$("#table_3 tr:nth-child(2n+1)").css("background","#eee");
	$("#table_3 tr:first-child").css({"background":"#3F3F3F","color":"#fff","height":"35px"});
})
</script>
<script>
$(function(){
	$("#table_4 tr:nth-child(2n+1)").css("background","#eee");
	$("#table_4 tr:first-child").css({"background":"#3F3F3F","color":"#fff","height":"35px"});
})
</script>
<script>
$(function(){
	$("#table_5 tr:nth-child(2n+1)").css("background","#eee");
	$("#table_5 tr:first-child").css({"background":"#3F3F3F","color":"#fff","height":"35px"});
})
</script>
<script type="text/javascript">
         window.onscroll= function(){
                //变量t是滚动条滚动时，距离顶部的距离
                var t = document.documentElement.scrollTop||document.body.scrollTop;
                var scrollup = document.getElementById('scrollup');
                //当滚动到距离顶部200px时，返回顶部的锚点显示
                if(t>=200){
                    scrollup.style.display="block";
                }else{          //恢复正常
                    scrollup.style.display="none";
                }
            }
</script>

<style type="text/css">
body{
	padding: 0px;
	margin: 0px;
	background-color: rgb(253,252,248);
}
.header{
	margin: 0 auto;
	width: 1380px;
	height: 100px;
	font-family:"microsoft yahei";
	text-align:center;
	border:1px solid #eee;
}
.header .title{
	margin-left:20px;
	width:260px;
	height:90px;
	font-size:37px;
	color:#ae4141;
}
.header .title a{
	line-height:90px;
	color:#ae4141;
	text-decoration:none;
}
.header .title a:hover{
	text-decoration: none;
}
.nav{
	margin:0 auto;
	width:1380px;
	height:50px;
}
.nav ul{
	margin:0px;
	padding:0px;
}
.nav ul li{
	list-style:none;
}
.nav ul li a{
	display:inline-block;
	float:left;
	border:0px;
	width:230px;
	height:50px;
	font-family:"microsoft yahei";
	font-size:15px;
	background:#eee;
	color:#999;
	text-align:center;
	line-height:50px;
	text-decoration:none;
}
.nav ul li a:hover{
	text-decoration:none;
	color:#fff;
	background:#333;
}
.nav ul li #nav_H5{
	color:#fff;
	background:#333;
}
.content{
	margin-top:20px;
	margin:0 auto;
	width:1380px;
	height:3350px;
}
.left{
	float:left;
	width:228px;
	height:3350px;
	font-family:"microsoft yahei";
	border:1px solid #eee;
}
.left_top{
	height:40px;
	text-align:center;
	border-bottom:1px solid #eee;
	line-height:40px;
	font-weight:700;
	color:#aaa;
}
.left_list1{
	border-bottom:1px solid #eee;
}
.left_list1 h3{
	margin-left:20px;
}
.left_list1 ul{
	padding:0px;
	margin:0px;
}	
.left_list1 ul li{
	list-style:none;
}
.left_list1 ul li a{
	width:178px;
	display:inline-block;
	padding-left:50px;
	line-height:30px;
	font-size:14px;
	color:#666;
	text-decoration:none;
}
.left_list1 ul li a:hover{
	font-weight:700;
	color:#fff;
	background:#aaa;
	text-decoration:none;
}
.left_list1 #list1_H5{
	font-weight:700;
	color:#fff;
	background:#aaa;
	text-decoration:none;
}
.left_list2 h3{
	margin-left:15px;
}
.left_list2 ul{
	margin:0px;
	padding:0px;
}
.left_list2 ul li{
	list-style:none;
}
.left_list2 ul li a{
	width:213px;
	display:inline-block;
	padding-left:15px;
	font-size:13px;
	line-height:30px;
	color:#777;
	text-decoration:none;
}
.left_list2 ul li a:hover{
	color:#fff;
	background:#ae4141;
	text-decoration:none;
}
.left_list3 h3{
	margin-left:15px;
}
.left_list3{
	border-top:1px solid #eee;
}
.left_list3 ul{
	margin:0px;
	padding:0px;
}
.left_list3 ul li{
	list-style:none;
}
.left_list3 ul li a{
	width:213px;
	display:inline-block;
	padding-left:15px;
	line-height:30px;
	font-size:13px;
	color:#000;
	text-decoration:none;
}
.left_list3 ul li a:hover{
	color:#fff;
	background:#999;
	text-decoration:none;
}
.left_list3 p{
	font-weight:700;
	text-align:center;
	line-height:30px;
	font-size:14px;
	color:#0479A7;
}
.left_list3 p a{
	color:#0479A7;
	text-decoration:none;
}
.middle{
	float:left;
	width:920px;
	height:auto;
}
.middle_title{
	padding-left:30px;
}
.title_idx{
	padding-left:30px;
}
.title_idx p{
	padding-left:0px;
	line-height:25px;
	font-size:13px;
}
.middle p span{
	color:#00C;
	font-weight:700;
}
.middle_title hr{
	margin-top:30px;
}
.middle_title span a{
	display:inline-block;
	margin-right:25px;
	height:30px;
	width:100px;
	text-align:center;
	line-height:30px;
	font-size:13px;
	font-family:"microsoft yahei";
	color:#444;
	background:#eee;
	border:1px solid #ddd;
	text-decoration:none;
}
.middle_title span a:hover{
	color:#fff;
	background:#ae4141;
	text-decoration:none;
}
.middle_cnt h3{
	padding-left:30px;
}
.middle_cnt p{
	padding-left:30px;
}
.middle_cnt table{
	width:890px;
	border-collapse:collapse;
	margin-left:30px;
	font-family:"microsoft yahei";
	font-size:15px;
	border:1px solid #999;
}
.middle_cnt table tr td{
	height:32px;
	border:1px solid #999;
}
.middle_cnt table tr td a{
	display:inline-block;
	height:28px;
	border-bottom:#ae4141;
	line-height:28px;
	text-decoration:underline;
	color:#ae4141;
}
.middle_cnt table tr td a:hover{
	color:#F00;
	text-decoration:;underline
}
.middle_cnt table tr td span{
	color:#f00;
}
.middle_cnt table tr #add{
	background: url(images_2/html5.png) right no-repeat;
}
.right{
	float:right;
	margin-left:30px;
	width:198px;
	height:3350px;
	border:1px solid #eee;
}
.right_tools{
	height:40px;
	text-align:center;
	border-bottom:1px solid #eee;
	line-height:40px;
	font-weight:700;
	color:#aaa;
}
.tools_list{
	width:175px;
	height:auto;
	margin:0 auto;
}
.right_tools p{
	margin:0px;
	padding:0px;
}
.tools_1{
	margin:0 auto;
	width:175px;
	height:100px;
	margin-top:20px;
	margin-bottom:20px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #093 , #063); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #093, #063); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #093, #063); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #093 , #063); /* 标准的语法 */
}
.tools_2{
	margin: auto;
	width:175px;
	height:100px;
	margin-bottom:20px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #3cc , #39c); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #3cc, #39c); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #3cc, #39c); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #3cc , #39c); /* 标准的语法 */
}
.tools_3{
	margin:0 auto;
	width:175px;
	height:100px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #939 , #909); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #939, #909); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #939, #909); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #939, #909); /* 标准的语法 */
}
.right_link{
	margin-top:20px;
	text-align:center;
}
.right_link p{
	margin:0px;
	padding:0px;
	width:198px;
	height:40px;
	line-height:40px;
	font-size:14px;
	font-weight:700;
	background:#eee;
}
.line{
	width:1380px;
	margin:0 auto;
	margin-top:20px;
}
.footer{
	margin:0 auto;
	width:1380px;
	height:60px;
	line-height:60px;
	font-size:14px;
	text-align:center;
	background:#eee;
	color:#000;
}
.copyright{
	margin:0 auto;
	height:60px;
	margin-top:20px;
	text-align:center;
	font-size:12px;
	color:#999;
}
#scrollup{
    position:fixed;
    bottom:65px;
    right:20px;
    width:45px;
    height:45px;
    border:none;
    display: none;
    font-size:40px;
    text-align:center;
    text-decoration:none;
    color:#fff;
    background: #777;
    z-index:99;
    opacity:0.8;
}
#scrollup:hover{
    opacity:0.7;
}
.clearfix{
	zoom:1;/*兼容IE*/
}
.clearfix:before{
	display:inline-block;
	content:"";
	height:0px;
	line-height:0px;
	visibility:hidden;
	clear:both;
}
</style>
</head>

<body>
<div class="header">
	<div class="title"><a href="../首页.html">玩转JavaScript</a></div>
</div>
<div class="nav">
	<ul>
		<li><a href="html标签.html" id="nav_H5">HTML5</a></li>
		<li><a href="css3简介.html">CSS3</a></li>
		<li><a href="JavaScript简介.html">JavaScript</a></li>
		<li><a href="jquery简介.html">jQuery</a></li>
		<li><a href="Web service.html">Web Services</a></li>
		<li><a href="Web Building.html">Web Building</a></li>
	</ul>
</div>
<div class="content clearfix">
	<div class="left">
		<div class="left_top">课程表</div>
		<div class="left_list1">
			<h3>参考手册</h3>
			<ul>
				<li><a href="html标签.html">HTML5标签</a></li>
				<li><a href="html5属性.html">HTML5属性</a></li>
				<li><a href="#" id="list1_H5">HTML5事件</a></li>
				<li><a href="html5表单.html">HTML5表单</a></li>
				<li><a href="html5视频音频.html">HTML5视频/音频</a></li>
				<li><a href="html画布.html">HTML5画布</a></li>
			</ul>
		</div>
		<div class="left_list2">
			<h3>HTML5事件</h3>
			<ul>
				<li><a href="#">Window事件属性</a></li>
				<li><a href="#">Form事件</a></li>
				<li><a href="#">Keyboard事件</a></li>
				<li><a href="#">Mouse事件</a></li>
				<li><a href="#">Media事件</a></li>
			</ul>
		</div>
		<div class="left_list3">
			<h3>建站手册</h3>
			<ul>
				<li><a href="#">网站构建</a></li>
				<li><a href="#">万维网联盟(W3C)</a></li>
				<li><a href="#">浏览器信息</a></li>
				<li><a href="#">网站品质</a></li>
				<li><a href="#">语义网</a></li>
				<li><a href="#">网站主机</a></li>
			</ul>
			<p><a href="#">关于玩转JavaScript</a></p>
			<p><a href="#">帮助JavaScript</a></p>
		</div>
	</div>
	<div class="middle">
		<div class="middle_title">
			<h2>HTML5事件属性</h2>
			<span><a href="html5属性.html">&lt;上一节</a></span><span><a href="html5表单.html">下一节&gt;</a></span>
			<hr></hr>
		</div>
		<div class="title_idx">
			<h3>全局事件属性</h3>
			<p>HTML4增加了使事件在浏览器中触发动作的能力，比如当用户点击元素时启动JavaScript。</p>
			<p>如需学习更多有关事件编程的知识，请访问我们的JavaScript教程。</p>
			<p>下面列出了添加到HTML元素以定义事件动作的全局事件属性。</p>
			<p><img src="images_2/html5.png">=HTML5中新的事件属性。</p>
			<hr></hr>
		</div>
		<div class="middle_cnt">
			<h3>Window事件属性</h3>
			<p>针对windows对象触发的事件（应用到&lt;body&gt;标签）</p>
			<table id="table_1">
				<tr>
					<th>属性</th><th>值</th><th>描述</th>
				</tr>
				<tr>
					<td id="add"><a href="#">onafterprint</a></td><td>script</td><td>文档打印之后运行的脚本。</td>
				</tr>
				<tr>
					<td id="add"><a href="#">onbeforeprint</a></td><td>script</td><td>文档打印之前运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onbeforeunlode</td><td>script</td><td>文档卸载之前运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onerror</td><td>script</td><td>在错误发生时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onhaschange</td><td>script</td><td>在文档已改变时运行的脚本。</td>
				</tr>
				<tr>
					<td><a href="#">onload</a></td><td>script</td><td>页面结束加载之后触发。</td>
				</tr>
				<tr>
					<td id="add">onmessage</td><td>script</td><td>在消息被触发时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onoffline</td><td>script</td><td>在文档离线时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onpagehide</td><td>script</td><td>在窗口隐藏时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onpageshow</td><td>script</td><td>当窗口成为可见时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onpopstate</td><td>script</td><td>当窗口历史记录改变时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onredo</td><td>script</td><td>在文档执行撤销(redo)时运行的脚本</td>
				</tr>
				<tr>
					<td id="add"><a href="#">onresize</a></td><td>script</td><td>当浏览器窗口被调整大小时触发。</td>
				</tr>
				<tr>
					<td id="add">onstorage</td><td>script</td><td>在Web Storage区域更新后运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onundo</td><td>script</td><td>在文档执行undo时运行的脚本。</td>
				</tr>
				<tr>
					<td><a href="#">onunload</a></td><td>script</td><td>一旦页面已下载时触发（或者浏览器窗口已被关闭）。</td>
				</tr>
			</table>
			<h3>Form事件</h3>
			<p>由HTML表单内的动作触发的事件（应用到几乎所有HTML元素，但最常用在form元素中）</p>
			<table id="table_2">
				<tr>
					<th>属性</th><th>值</th><th>描述</th>
				</tr>
				<tr>
					<td><a href="#">onblur</a></td><td>script</td><td>元素失去焦点时运行的脚本。</td>
				</tr>
				<tr>
					<td><a href="#">onchange</a></td><td>script</td><td>在元素值被改变时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">oncontextmenu</td><td>script</td><td>当上下文菜单被触发时运行的脚本。</td>
				</tr>
				<tr>
					<td><a href="#">onfocus</a></td><td>script</td><td>在元素获得焦点时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onformchange</td><td>script</td><td>在表单改变时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onforminput</td><td>script</td><td>当表单获得用户输入时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">oninput</td><td>script</td><td>当元素获得用户输入时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">oninvalid</td><td>script</td><td>当元素无效时运行的脚本。</td>
				</tr>
				<tr>
					<td>onreset</td><td>script</td><td>当表单中的重置按钮被点击时触发，HTML5中不支持。</td>
				</tr>
				<tr>
					<td><a href="#">onselect</a></td><td>script</td><td>在元素中文本被选中时触发。</td>
				</tr>
				<tr>
					<td><a href="#">onsubmit</a></td><td>script</td><td>在提交表单时触发。</td>
				</tr>
			</table>
			<h3>Keyboard事件</h3>
			<table id="table_3">
				<tr>
					<th>属性</th><th>值</th><th>描述</th>
				</tr>
				<tr>
					<td><a href="#">onkeydown</a></td><td>script</td><td>用户按下按键时触发。</td>
				</tr>
				<tr>
					<td><a href="#">onkeypress</a></td><td>script</td><td>用户敲击时触发。</td>
				</tr>
				<tr>
					<td><a href="#">onkeyup</a></td><td>script</td><td>用户释放按键时触发。</td>
				</tr>
			</table>
			<h3>Mouse事件</h3>
			<p>由鼠标或类似用户动作触发的事件：</p>
			<table id="table_4">
				<tr>
					<th>属性</th><th>值</th><th>描述</th>
				</tr>
				<tr>
					<td><a href="#">onclick</a></td><td>script</td><td>元素上发生鼠标点击时触发。</td>
				</tr>
				<tr>
					<td><a href="#">ondblclick</a></td><td>script</td><td>元素上发生鼠标双击时触发。</td>
				</tr>
				<tr>
					<td id="add">ondrag</td><td>script</td><td>元素被拖动时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">ondragend</td><td>script</td><td>在拖动操作末端运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">ondragenter</td><td>script</td><td>当元素已被拖动到有效施放区域时触发。</td>
				</tr>
				<tr>
					<td id="add">ondragleave</td><td>script</td><td>当元素离开有效施放目标时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">ondragover</td><td>script</td><td>当元素在有效拖放目标上正在被拖动时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">ondragstart</td><td>script</td><td>在拖动操作开端运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">ondrop</td><td>script</td><td>当被拖元素正在被拖放时运行的脚本。</td>
				</tr>
				<tr>
					<td><a href="#">onmousedown</a></td><td>script</td><td>当元素上按下鼠标时触发。</td>
				</tr>
				<tr>
					<td><a href="#">onmousemove</a></td><td>script</td><td>当鼠标指针移动到元素上触发。</td>
				</tr>
				<tr>
					<td><a href="#">onmouseout</a></td><td>script</td><td>当鼠标指针移出元素时触发。</td>
				</tr>
				<tr>
					<td><a href="#">onmouseover</a></td><td>script</td><td>当鼠标指针移到元素上时触发。</td>
				</tr>
				<tr>
					<td><a href="#">onmouseup</a></td><td>script</td><td>当在元素上释放鼠标按钮时触发。</td>
				</tr>
				<tr>
					<td id="add">onmousewheel</td><td>script</td><td>当鼠标滚轮正在被滚动时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onscroll</td><td>script</td><td>当元素滚动条被滚动时运行的脚本。</td>
				</tr>
			</table>
			<h3>Media事件</h3>
			<p>由媒介（比如视频、图像和音频）触发的事件（适用于所有HTML元素，但常见于媒介元素中）。</p>
			<table id="table_5">
				<tr>
					<th>属性</th><th>值</th><th>描述</th>
				</tr>
				<tr>
					<td id="add">onabort</td><td>script</td><td>在退出时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">oncanplay</td><td>script</td><td>当文件就绪可以播放时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">oncanplaythrough</td><td>script</td><td>当媒介能够无需因缓冲停止即可播放至结尾时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">ondurationchange</td><td>script</td><td>当媒介长度改变时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onemptied</td><td>script</td><td>当发生故障并且文件突然不可用时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onended</td><td>script</td><td>当媒介已经到达结尾时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onerror</td><td>script</td><td>当在文件加载期间发生错误时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onloadeddata</td><td>script</td><td>当媒介数据已加载时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onloadstrat</td><td>script</td><td>在文件开始加载且未实际加载任何数据前运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onpause</td><td>script</td><td>当媒介被用户或程序暂停时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onplay</td><td>script</td><td>当媒介已就绪可以开始播放时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onplaying</td><td>script</td><td>当媒介已开始播放时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onprogress</td><td>script</td><td>当浏览器正在获取媒介数据时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onratechange</td><td>script</td><td>每当回放速率改变时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onreadystatechange</td><td>script</td><td>每当就绪状态改变时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onseeked</td><td>script</td><td>当seeking属性设置为false时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onseeking</td><td>script</td><td>当seeking属性时为true时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onstalled</td><td>script</td><td>在浏览器不论何种原因未能取回媒介数据时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onsuspend</td><td>script</td><td>在媒介数据完全加载之前不论何种原因终止取回媒介数据时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">ontimeupdata</td><td>script</td><td>当播放位置改变时运行的脚本。</td>
				</tr>
				<tr>
					<td id="add">onvolumechange</td><td>script</td><td>当音量改变时运行的脚本。</td>
				</tr>
				<tr>
					<td>onwaiting</td><td>script</td><td></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="right">
		<div class="right_tools"><p>工具箱</p></div>
		<div class="tools_list">
			<div class="tools_1"></div>
			<div class="tools_2"></div>
			<div class="tools_3"></div>
		</div>
		<div class="right_link">
			<p>赞助商链接</p>
			<div></div>
		</div>
	</div>
</div>
<div class="line"><hr></hr></div>
<div class="footer">
	<p>玩转JavaScript提供的内容仅供学习和参考，不保证内容的正确性。通过使用本网站随之而来的风险与本站无关。</p>
</div>
<div class="copyright">
	<p>Copyright © 2016-2019 Play with javascript. All Rights Reserved.</p>
	<p>玩转JavaScript 版权所有</p>
</div>
<a id="scrollup" href="#top"><span style="font-size:18px; line-height:50px;">顶</span></a>
</body>
</html>
