<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html5表单</title>
<link rel="shortcut icon" href="../icon_font/logo.ico">
<script src="../js/jquery-3.3.1.min.js"></script>
<script language="javascript">
$(function(){
	$(".title").hover(function(){
		$(this).css("border-bottom","5px solid #ae4141");
	},function(){
		$(this).css("border-bottom","none");
	});
})
</script>
<script language="javascript">
$(function(){
	$("#tb_input tr:nth-child(2n+1)").css("background","#eee");
	$("#tb_input tr:first-child").css({"background":"#3F3F3F","color":"#fff","height":"35px"});
})
</script>
<script language="javascript">
$(function(){
	$("#tb_list tr:nth-child(2n+1)").css("background","#eee");
	$("#tb_list tr:first-child").css({"background":"#3F3F3F","color":"#fff","height":"35px"});
})
</script>
<script type="text/javascript">
         window.onscroll= function(){
                //变量t是滚动条滚动时，距离顶部的距离
                var t = document.documentElement.scrollTop||document.body.scrollTop;
                var scrollup = document.getElementById('scrollup');
                //当滚动到距离顶部200px时，返回顶部的锚点显示
                if(t>=200){
                    scrollup.style.display="block";
                }else{          //恢复正常
                    scrollup.style.display="none";
                }
            }
</script>

<style type="text/css">
body{
	padding: 0px;
	margin: 0px;
	background-color: rgb(253,252,248);
}
#list2_H5{
	background:#ae4141;
	color:#fff;
}
.header{
	margin: 0 auto;
	width: 1380px;
	height: 100px;
	font-family:"microsoft yahei";
	text-align:center;
	border:1px solid #eee;
}
.header .title{
	margin-left:20px;
	width:260px;
	height:90px;
	font-size:37px;
	color:#ae4141;
}
.header .title a{
	line-height:90px;
	color:#ae4141;
	text-decoration:none;
}
.header .title a:hover{
	text-decoration: none;
}
.nav{
	margin:0 auto;
	width:1380px;
	height:50px;
}
.nav ul{
	margin:0px;
	padding:0px;
}
.nav ul li{
	list-style:none;
}
.nav ul li a{
	display:inline-block;
	float:left;
	border:0px;
	width:230px;
	height:50px;
	font-family:"microsoft yahei";
	font-size:15px;
	background:#eee;
	color:#999;
	text-align:center;
	line-height:50px;
	text-decoration:none;
}
.nav ul li a:hover{
	text-decoration:none;
	color:#fff;
	background:#333;
}
.nav ul li #nav_H5{
	color:#fff;
	background:#333;
}
.content{
	margin-top:20px;
	margin:0 auto;
	width:1380px;
	height:5700px;
}
.left{
	float:left;
	width:228px;
	height:5700px;
	font-family:"microsoft yahei";
	border:1px solid #eee;
}
.left_top{
	height:40px;
	text-align:center;
	border-bottom:1px solid #eee;
	line-height:40px;
	font-weight:700;
	color:#aaa;
}
.left_list1{
	border-bottom:1px solid #eee;
}
.left_list1 h3{
	margin-left:20px;
}
.left_list1 ul{
	padding:0px;
	margin:0px;
}	
.left_list1 ul li{
	list-style:none;
}
.left_list1 ul li a{
	width:178px;
	display:inline-block;
	padding-left:50px;
	line-height:30px;
	font-size:14px;
	color:#666;
	text-decoration:none;
}
.left_list1 ul li a:hover{
	font-weight:700;
	color:#fff;
	background:#aaa;
	text-decoration:none;
}
.left_list1 #list1_H5{
	font-weight:700;
	color:#fff;
	background:#aaa;
	text-decoration:none;
}
.left_list2 h3{
	margin-left:15px;
}
.left_list2 ul{
	margin:0px;
	padding:0px;
}
.left_list2 ul li{
	list-style:none;
}
.left_list2 ul li a{
	width:213px;
	display:inline-block;
	padding-left:15px;
	font-size:13px;
	line-height:30px;
	color:#777;
	text-decoration:none;
}
.left_list2 ul li a:hover{
	color:#fff;
	background:#ae4141;
	text-decoration:none;
}
.left_list3 h3{
	margin-left:15px;
}
.left_list3{
	border-top:1px solid #eee;
}
.left_list3 ul{
	margin:0px;
	padding:0px;
}
.left_list3 ul li{
	list-style:none;
}
.left_list3 ul li a{
	width:213px;
	display:inline-block;
	padding-left:15px;
	line-height:30px;
	font-size:13px;
	color:#000;
	text-decoration:none;
}
.left_list3 ul li a:hover{
	color:#fff;
	background:#999;
	text-decoration:none;
}
.left_list3 p{
	font-weight:700;
	text-align:center;
	line-height:30px;
	font-size:14px;
	color:#0479A7;
}
.left_list3 p a{
	color:#0479A7;
	text-decoration:none;
}
.middle{
	float:left;
	font-family:"microsoft yahei";
	width:920px;
	height:auto;
}
.middle_title{
	padding-left:30px;
}
.title_idx{
	padding-left:30px;
}
.title_idx p{
	padding-left:0px;
	line-height:25px;
	font-size:13px;
}
.middle p span{
	color:#00C;
	font-weight:700;
}
.middle_title hr{
	margin-top:30px;
}
.middle_title span a{
	display:inline-block;
	margin-right:25px;
	height:30px;
	width:100px;
	text-align:center;
	line-height:30px;
	font-size:13px;
	font-family:"microsoft yahei";
	color:#444;
	background:#eee;
	border:1px solid #ddd;
	text-decoration:none;
}
.middle_title span a:hover{
	color:#fff;
	background:#ae4141;
	text-decoration:none;
}
.middle_explain{
	padding-left:30px;
}
.middle_form{
	padding-left:30px;
}
.middle_form h4{
	color:#333;
}
.middle_form p{
	font-size:13px;
}
.form_arg{
	padding:20px;
	background:#eee;
	height:130px;
	width:840px;
	border:1px dotted #785;
}
.middle_input{
	padding-left:30px;
	font-size:13px;
}
.middle_input table{
	width:890px;
	border:1px solid #999;
	border-collapse:collapse;
}
.middle_input table tr{
	height:30px;
	font-size:13px;
	line-height:30px;
	text-indent:1em;
}
.middle_input table tr td{
	border:1px solid #999;
}
.input_arg{
	padding:20px;
	height:210px;
	width:840px;
	background:#eee;
	border:1px dotted #785;
}
.middle_radio{
	padding-left:30px;
	font-size:13px;
}
.radio_arg{
	padding:20px;
	height:160px;
	background:#eee;
	border:1px dotted #785;
}
.middle_submit{
	padding-left:30px;
	font-size:13px;
}
.submit_arg{
	padding:20px;
	height:270px;
	background:#eee;
	border:1px dotted #785;
}
.middle_action{
	padding-left:30px;
	font-size:13px;
}
.action_arg{
	padding:20px;
	height:50px;
	background:#eee;
	border:1px dotted #785;
}
.middle_method{
	padding-left:30px;
	font-size:13px;
}
.method_arg1{
	padding:20px;
	height:50px;
	background:#eee;
	border:1px dotted #785;
}
.method_arg2{
	padding:20px;
	height:50px;
	background:#eee;
	border:1px dotted #785;
}
.method_arg3{
	padding:20px;
	height:50px;
	background:#eee;
	border:1px dotted #785;
}
.middle_name{
	padding-left:30px;
	font-size:13px;
}
.name_arg{
	padding:20px;
	height:270px;
	background:#eee;
	border:1px dotted #785;
}
.middle_fieldset{
	padding-left:30px;
	font-size:13px;
}
.fieldset_arg{
	padding:20px;
	height:330px;
	background:#eee;
	border:1px dotted #785;
}
.middle_list{
	padding-left:30px;
	font-size:13px;
}
.list_arg{
	padding:20px;
	height:180px;
	background:#eee;
	border:1px dotted #785;
}
.middle_list table{
	width:890px;
	border:1px solid #eee;
	border-collapse:collapse;
}
.middle_list table tr{
	height:30px;
	font-size:13px;
	line-height:30px;
	text-indent:1em;
}
.middle_list table tr{
	border:1px solid #999;
}
.right{
	float:right;
	margin-left:30px;
	width:198px;
	height:5700px;
	border:1px solid #eee;
}
.right_tools{
	height:40px;
	text-align:center;
	border-bottom:1px solid #eee;
	line-height:40px;
	font-weight:700;
	color:#aaa;
}
.tools_list{
	width:175px;
	height:auto;
	margin:0 auto;
}
.right_tools p{
	margin:0px;
	padding:0px;
}
.tools_1{
	margin:0 auto;
	width:175px;
	height:100px;
	margin-top:20px;
	margin-bottom:20px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #093 , #063); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #093, #063); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #093, #063); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #093 , #063); /* 标准的语法 */
}
.tools_2{
	margin: auto;
	width:175px;
	height:100px;
	margin-bottom:20px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #3cc , #39c); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #3cc, #39c); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #3cc, #39c); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #3cc , #39c); /* 标准的语法 */
}
.tools_3{
	margin:0 auto;
	width:175px;
	height:100px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #939 , #909); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #939, #909); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #939, #909); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #939, #909); /* 标准的语法 */
}
.right_link{
	margin-top:20px;
	text-align:center;
}
.right_link p{
	margin:0px;
	padding:0px;
	width:198px;
	height:40px;
	line-height:40px;
	font-size:14px;
	font-weight:700;
	background:#eee;
}
.line{
	width:1380px;
	margin:0 auto;
	margin-top:20px;
}
.footer{
	margin:0 auto;
	width:1380px;
	height:60px;
	line-height:60px;
	font-size:14px;
	text-align:center;
	background:#eee;
	color:#000;
}
.copyright{
	margin:0 auto;
	height:60px;
	margin-top:20px;
	text-align:center;
	font-size:12px;
	color:#999;
}
#scrollup{
    position:fixed;
    bottom:65px;
    right:20px;
    width:45px;
    height:45px;
    border:none;
    display: none;
    font-size:40px;
    text-align:center;
    text-decoration:none;
    color:#fff;
    background: #777;
    z-index:99;
    opacity:0.8;
}
#scrollup:hover{
    opacity:0.7;
}
.clearfix{
	zoom:1;/*兼容IE*/
}
.clearfix:before{
	display:inline-block;
	content:"";
	height:0px;
	line-height:0px;
	visibility:hidden;
	clear:both;
}
</style>
</head>

<body>
<div class="header">
	<div class="title"><a href="../首页.html">玩转JavaScript</a></div>
</div>
<div class="nav">
	<ul>
		<li><a href="html标签.html" id="nav_H5">HTML5</a></li>
		<li><a href="css3简介.html">CSS3</a></li>
		<li><a href="JavaScript简介.html">JavaScript</a></li>
		<li><a href="jquery简介.html">jQuery</a></li>
		<li><a href="Web service.html">Web Services</a></li>
		<li><a href="Web Building.html">Web Building</a></li>
	</ul>
</div>
<div class="content clearfix">
	<div class="left">
		<div class="left_top">课程表</div>
		<div class="left_list1">
			<h3>参考手册</h3>
			<ul>
				<li><a href="html标签.html">HTML5标签</a></li>
				<li><a href="html5属性.html">HTML5属性</a></li>
				<li><a href="html5事件.html">HTML5事件</a></li>
				<li><a href="#" id="list1_H5">HTML5表单</a></li>
				<li><a href="html5视频音频.html">HTML5视频/音频</a></li>
				<li><a href="html画布.html">HTML5画布</a></li>
			</ul>
		</div>
		<div class="left_list2">
			<h3>HTML5表单</h3>
			<ul>
				<li><a href="#" id="list2_H5">HTML5表单</a></li>
				<li><a href="html5表单元素">HTML5表单元素</a></li>
				<li><a href="html5表单输入类型">HTML5输入类型</a></li>
				<li><a href="html表单输入属性">HTML5输入属性</a></li>
			</ul>
		</div>
		<div class="left_list3">
			<h3>建站手册</h3>
			<ul>
				<li><a href="#">网站构建</a></li>
				<li><a href="#">万维网联盟(W3C)</a></li>
				<li><a href="#">浏览器信息</a></li>
				<li><a href="#">网站品质</a></li>
				<li><a href="#">语义网</a></li>
				<li><a href="#">网站主机</a></li>
			</ul>
			<p><a href="#">关于玩转JavaScript</a></p>
			<p><a href="#">帮助JavaScript</a></p>
		</div>
	</div>
	<div class="middle">
		<div class="middle_title">
			<h2>HTML5表单</h2>
			<span><a href="html5事件.html">&lt;上一节</a></span><span><a href="html5表单元素.html">下一节&gt;</a></span>
			<hr></hr>
		</div>
		<div class="middle_explain">
			<h4>HTML表单用于搜集不同类型的用户输入。</h4>
			<hr></hr>
		</div>
		<div class="middle_form">
			<h4>&lt;form元素&gt;</h4>
			<p>HTML5表单用于收集用户输入。</p>
			<p>&lt;form&gt;元素定义HTML表单。</p>
			<h5>实例</h5>
			<div class="form_arg">
				<p>&lt;form&gt;</p>
				<p>.</p>
				<p>form elements</p>
				<p>&lt;/form&gt;</p>
			</div>
			<hr></hr>
			<h4>HTML表单包含表单元素</h4>
			<p>表单元素指的是不同类型的input元素、复选框、单选按钮、提交按钮等等。</p>
			<hr></hr>
		</div>
		<div class="middle_input">
			<h2>&lt;input&gt;元素</h2>
			<p>&lt;input&gt;元素有很多形态，根据不同的<b>type</b>属性。</p>
			<p>这是本章中使用的类型：</p>
			<table id="tb_input">
				<tr>
					<th>属性</th><th>描述</th>
				</tr>
				<tr>
					<td>text</td><td>定义常规文本输入。</td>
				</tr>
				<tr>
					<td>radio</td><td>定义单选按钮输入（选择多个选择之一）</td>
				</tr>
				<tr>
					<td>submit</td><td>定义提交按钮（提交表单）</td>
				</tr>
			</table>
			<p><b>注释：</b>您将在本课程学到更多有关输入类型的知识。</p>
			<hr></hr>
			<h3>文本输入</h3>
			<p><b>&lt;input type="text"&gt;</b>定义用于<b>文本输入</b>的单行输入字段：</p>
			<h4>实例</h4>
			<div class="input_arg">
				<p>&lt;form&gt;</p>
				<p>First name:&lt;br&gt;</p>
				<p>&lt;input type="text" name="firstname"&gt;</p>
				<p>&lt;br&gt;</p>
				<p>Last name:&lt;br&gt;</p>
				<p>&lt;input type="text" name="lastname"&gt;</p>
				<p>&lt;/form&gt;</p>
			</div>
			<p>在浏览器中看起来是这样的：</p>
			<p>First name:</p>
			<input type="text" name="Fname" maxlength="20">
			<p>Last name:</p>
			<input type="text" name="Lname" maxlength="20">
			<p><b>注释：</b>表单本身并不可见。还要注意文本字段的默认宽度是20个字符。</p>
			</br>
			<hr></hr>
		</div>
		<div class="middle_radio">
			<h2>单选按钮输入</h2>
			<p><b>&lt;input type="radio"&gt;定义单选按钮</b></p>
			<p>单选按钮允许用户在有限数量的选项中选择其中一个：</p>
			<h3>实例</h3>
			<div class="radio_arg">
				<p>&lt;form&gt;</p>
				<p>&lt;input type="radio" name="sex" value="male" checked&gt;Male</p>
				<p>&lt;/br&gt;</p>
				<p>&lt;input typr="radio" name="sex" value="female"&gt;Female</p>
				<p>&lt;/form&gt;</p>
			</div>
			<p>单选按钮在浏览器看起来是这样的：</p>
			<input type="radio" name="sex" value="male" checked="checked">Male</br>
			<input type="radio" name="sex" value="female">female</br>
			</br>
			<hr></hr>
		</div>
		<div class="middle_submit">
			<h2>提交按钮</h2>
			<p><b>&lt;input type="submit"&gt;</b>定义用于向<b>表单处理程序(form-hander)提交</b>表单的按钮。</p>
			<p>表单处理程序通常是包含用来处理输入数据的脚本的服务器页面。</p>
			<p>表单处理程序在表单的<b>action</b>属性中指定：</p>
			<h3>实例</h3>
			<div class="submit_arg">
				<p>&lt;form action="action_page.php"&gt;</p>
				<p>First name:&lt;/br&gt;</p>
				<p>&lt;input type="text" name="firstname" value="Mickey"&gt;</p>
				<p>&lt;br&gt;</p>
				<p>Last name:&lt;/br&gt;</p>
				<p>input type="text" name="lastname" value="Mouse"</p>
				<p>&lt;br&gt;</p>
				<p>&lt;input type="submit" value="submit"&gt;</p>
				<p>&lt;/form&gt;</p>
			</div>
			<p>在浏览器中看起来是这样的：</p>
			<p>First name:</p>
			<input type="text" value="Mickey" name="firstname"></br>
			<p>Last name:</p>
			<input type="text" value="Mouse" name="lastname"></br></br>
			<input type="submit" value="submit"></br>
			<br>
			<hr></hr>
		</div>
		<div class="middle_action">
			<h2>Action</h2>
			<p><b>action属性</b>在提交表单时执行的动作。</p>
			<p>向服务器提交表单时的通常做法是使用提交按钮。</p>
			<p>通常，表单会被提交到Web服务器的网页上。</p>
			<p>在上面的例子中，指定某个服务器脚本来处理被提交的表单：</p>
			<div class="action_arg">
				<p>&lt;form action="action_page.php"&gt;</p>
			</div>
			<p>如果省略action属性，则action会被设置为当前页面。</p>
			<br><br>
			<hr></hr>
		</div>
		<div class="middle_method">
			<h2>Method</h2>
			<p><b>method属性</b>规定在提交表单是所使用的<b>Http</b>方法（<b>get</b>或<b>post</b>）：</p>
			<div class="metho_arg1">
				<p>&lt;form action="action_page.php" method="post"&gt;</p>
			</div>
			<p>或：</p>
			<div class="method_arg2">
				<p>&lt;form action="action_page.php" mathod="get"&gt;</p>
			</div>
			<br><br>
			<hr></hr>
			<h3>何时用GET？</h3>
			<p>你能够使用GET（默认方法）：</p>
			<p>如果表单提交是被动的（比如搜索引擎查询），并且没有敏感信息。</p>
			<p>当您使用GET时，表单数据在页面地址栏中是可见的：</p>
			<div class="method_arg3">
				<p>action_page.php?firstname=Miskey&lastname=Mouse</p>
			</div>
			<p><b>注释：</b>GET最适合少量数据的提交。浏览器会设定容量限制。</p>
			<h3>何时用POST？</h3>
			<p>您应该使用POST：</p>
			<p>如果表单正在更新数据，或者包括敏感信息（例如密码）。</p>
			<p>POST的安全性更加，因为在页面地址中被提交的数据是不可见的。</p>
		</div>
		<div class="middle_name">
			<h2>Name属性</h2>
			<p>如果要正确地被提交，每个输入字段必须设置一个name属性	。</p>
			<p>本例只会提交“last name”输入字段。</p>
			<div class="name_arg">
				<p>&lt;form action="action_page.php"&gt;</p>
				<p>First name:&lt;/br&gt;</p>
				<p>&lt;input type="text" name="firstname" value="Mickey"&gt;</p>
				<p>&lt;br&gt;</p>
				<p>Last name:&lt;/br&gt;</p>
				<p>input type="text" name="lastname" value="Mouse"</p>
				<p>&lt;br&gt;</p>
				<p>&lt;input type="submit" value="submit"&gt;</p>
				<p>&lt;/form&gt;</p>
			</div>
			<br><br><hr></hr>
		</div>
		<div class="middle_fieldset">
			<h2>用&lt;fieldset&gt;组合表单数据</h2>
			<p><b>&lt;fieldset&gt;</b>元素组合表单中的相关数据</p>
			<p><b>&lt;legend&gt;</b>元素为&lt;fieldset&gt;元素定义标题。</p>
			<h3>实例</h3>
			<div class="fieldset_arg">
				<p>&lt;form action="action_page.php"&gt;</p>
				<p>&lt;fieldset&gt;</p>
				<p>&lt;legend&gt;Personal information:&lt;legend&gt;</p>
				<p>First name:&lt;/br&gt;</p>
				<p>&lt;input type="text" name="firstname" value="Mickey"&gt;</p>
				<p>&lt;br&gt;</p>
				<p>Last name:&lt;/br&gt;</p>
				<p>input type="text" name="lastname" value="Mouse"</p>
				<p>&lt;br&gt;</p>
				<p>&lt;input type="submit" value="submit"&gt;&lt;/fieldset&gt;></p>
				<p>&lt;/form&gt;</p>
			</div>
			<p>以上HTML代码在浏览器中看起来是这样的：</p>
			<form action="action_page.php">
				<fieldset>
					<legend>Personal information:</legend>
					First name:<br>
					<input type="text" name="firstname" value="Mickey">
					<br>
					Last name:<br>
					<input type="text" name="lastname" value="Mouse">
					<br><br>
					<input type="submit" value="Submit"></fieldset>
			</form> 
		</div>
		<div class="middle_list">
			<h2>HTML Form属性</h2>
			<p>HTML&lt;form&gt;元素，已设置	所有可能的属性，是这样的：</p>
			<h3>实例</h3>
			<div class="list_arg">
				<p>&lt;form action="action_page.php" method="GET" target="_blank" accept-charset="UTF-8"</p>
				<p>ectype="application/x-www-form-urlencoded" autocomplete="off" novalidate&gt;</p>
				<p>.</p>
				<p>form elements</p>
				<p>.</p>
				<p>&lt;/form&gt;</p>
			</div>
			<p>下面是&lt;form&gt;属性的列表：</p>
			<table id="tb_list">
				<tr>
					<th>属性</th><th>描述</th>
				</tr>
				<tr>
					<td>accept-charset</td><td>规定在被提交表单中使用的字符集（默认：页面字符集）。</td>
				</trs>
				<tr>
					<td>action</td><td>规定向何处提交表单的地址（URL）（提交页面）。</td>
				</tr>
				<tr>
					<td>autocomplete	</td><td>规定浏览器应该自动完成表单（默认：开启）。</td>
				</tr>
				<tr>
					<td>enctype</td><td>规定被提交数据的编码（默认：url-encoded）。</td>
				</tr>
				<tr>
					<td>method</td><td>规定在提交表单时所用的 HTTP 方法（默认：GET）。</td>
				</tr>
				<tr>
					<td>name</td><td>规定识别表单的名称（对于 DOM 使用：document.forms.name）。</td>
				</tr>
				<tr>
					<td>novalidate</td><td>规定浏览器不验证表单。</td>
				</tr>
				<tr>
					<td>target </td><td>规定 action 属性中地址的目标（默认：_self）。</td>
				</tr>
			</table>
			<p><b>注释：</b>您将在下面的章节学到更多关于属性的知识。</p>
			<br><br>
		</div>
	</div>
	<div class="right">
		<div class="right_tools"><p>工具箱</p></div>
		<div class="tools_list">
			<div class="tools_1"></div>
			<div class="tools_2"></div>
			<div class="tools_3"></div>
		</div>
		<div class="right_link">
			<p>赞助商链接</p>
			<div></div>
		</div>
	</div>
</div>
<div class="line"><hr></hr></div>
<div class="footer">
	<p>玩转JavaScript提供的内容仅供学习和参考，不保证内容的正确性。通过使用本网站随之而来的风险与本站无关。</p>
</div>
<div class="copyright">
	<p>Copyright © 2016-2019 Play with javascript. All Rights Reserved.</p>
	<p>玩转JavaScript 版权所有</p>
</div>
<a id="scrollup" href="#top"><span style="font-size:18px; line-height:50px;">顶</span></a>
</body>
</html>
