<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html5表单元素</title>
<link rel="shortcut icon" href="../icon_font/logo.ico">
<script src="../js/jquery-3.3.1.min.js"></script>
<script language="javascript">
$(function(){
	$(".title").hover(function(){
		$(this).css("border-bottom","5px solid #ae4141");
	},function(){
		$(this).css("border-bottom","none");
	});
})
</script>
<script type="text/javascript">
         window.onscroll= function(){
                //变量t是滚动条滚动时，距离顶部的距离
                var t = document.documentElement.scrollTop||document.body.scrollTop;
                var scrollup = document.getElementById('scrollup');
                //当滚动到距离顶部200px时，返回顶部的锚点显示
                if(t>=200){
                    scrollup.style.display="block";
                }else{          //恢复正常
                    scrollup.style.display="none";
                }
            }
</script>

<style type="text/css">
body{
	padding: 0px;
	margin: 0px;
	background-color: rgb(253,252,248);
}
#list2_H5{
	background:#ae4141;
	color:#fff;
}
.header{
	margin: 0 auto;
	width: 1380px;
	height: 100px;
	font-family:"microsoft yahei";
	text-align:center;
	border:1px solid #eee;
}
.header .title{
	margin-left:20px;
	width:260px;
	height:90px;
	font-size:37px;
	color:#ae4141;
}
.header .title a{
	line-height:90px;
	color:#ae4141;
	text-decoration:none;
}
.header .title a:hover{
	text-decoration: none;
}
.nav{
	margin:0 auto;
	width:1380px;
	height:50px;
}
.nav ul{
	margin:0px;
	padding:0px;
}
.nav ul li{
	list-style:none;
}
.nav ul li a{
	display:inline-block;
	float:left;
	border:0px;
	width:230px;
	height:50px;
	font-family:"microsoft yahei";
	font-size:15px;
	background:#eee;
	color:#999;
	text-align:center;
	line-height:50px;
	text-decoration:none;
}
.nav ul li a:hover{
	text-decoration:none;
	color:#fff;
	background:#333;
}
.nav ul li #nav_H5{
	color:#fff;
	background:#333;
}
.content{
	margin-top:20px;
	margin:0 auto;
	width:1380px;
	height:2280px;
}
.left{
	float:left;
	width:228px;
	height:2280px;
	font-family:"microsoft yahei";
	border:1px solid #eee;
}
.left_top{
	height:40px;
	text-align:center;
	border-bottom:1px solid #eee;
	line-height:40px;
	font-weight:700;
	color:#aaa;
}
.left_list1{
	border-bottom:1px solid #eee;
}
.left_list1 h3{
	margin-left:20px;
}
.left_list1 ul{
	padding:0px;
	margin:0px;
}	
.left_list1 ul li{
	list-style:none;
}
.left_list1 ul li a{
	width:178px;
	display:inline-block;
	padding-left:50px;
	line-height:30px;
	font-size:14px;
	color:#666;
	text-decoration:none;
}
.left_list1 ul li a:hover{
	font-weight:700;
	color:#fff;
	background:#aaa;
	text-decoration:none;
}
.left_list1 #list1_H5{
	font-weight:700;
	color:#fff;
	background:#aaa;
	text-decoration:none;
}
.left_list2 h3{
	margin-left:15px;
}
.left_list2 ul{
	margin:0px;
	padding:0px;
}
.left_list2 ul li{
	list-style:none;
}
.left_list2 ul li a{
	width:213px;
	display:inline-block;
	padding-left:15px;
	font-size:13px;
	line-height:30px;
	color:#777;
	text-decoration:none;
}
.left_list2 ul li a:hover{
	color:#fff;
	background:#ae4141;
	text-decoration:none;
}
.left_list3 h3{
	margin-left:15px;
}
.left_list3{
	border-top:1px solid #eee;
}
.left_list3 ul{
	margin:0px;
	padding:0px;
}
.left_list3 ul li{
	list-style:none;
}
.left_list3 ul li a{
	width:213px;
	display:inline-block;
	padding-left:15px;
	line-height:30px;
	font-size:13px;
	color:#000;
	text-decoration:none;
}
.left_list3 ul li a:hover{
	color:#fff;
	background:#999;
	text-decoration:none;
}
.left_list3 p{
	font-weight:700;
	text-align:center;
	line-height:30px;
	font-size:14px;
	color:#0479A7;
}
.left_list3 p a{
	color:#0479A7;
	text-decoration:none;
}
.middle{
	float:left;
	font-family:"microsoft yahei";
	width:920px;
	height:auto;
}
.middle_title{
	padding-left:30px;
}
.title_idx{
	padding-left:30px;
}
.title_idx p{
	padding-left:0px;
	line-height:25px;
	font-size:13px;
}
.middle p span{
	color:#00C;
	font-weight:700;
}
.middle_title span a{
	display:inline-block;
	margin-right:25px;
	height:30px;
	width:100px;
	text-align:center;
	line-height:30px;
	font-size:13px;
	font-family:"microsoft yahei";
	color:#444;
	background:#eee;
	border:1px solid #ddd;
	text-decoration:none;
}
.middle_title span a:hover{
	color:#fff;
	background:#ae4141;
	text-decoration:none;
}
.middle_input{
	padding-left:30px;
	font-size:13px;
}
.middle_select{
	padding-left:30px;
	font-size:13px;
}
.select_arg{
	padding:20px;
	background:#eee;
	height:180px;
	width:840px;
	border:1px dotted #785;
}
.option_arg{
	padding:20px;
	background:#eee;
	height:40px;
	width:840px;
	border:1px dotted #785;
}
.middle_textarea{
	padding-left:30px;
	font-size:13px;
}
.textarea_arg{
	padding:20px;
	background:#eee;
	height:100px;
	width:840px;
	border:1px dotted #785;
}
.middle_button{
	padding-left:30px;
	font-size:13px;
}
.button_arg{
	padding:20px;
	background:#eee;
	height:40px;
	width:840px;
	border:1px dotted #785;
}
.middle_datalist{
	padding-left:30px;
	font-size:13px;
}
.middle_list{
	padding-left:30px;
	font-size:13px;
}
.datalist_arg{
	padding:20px;
	background:#eee;
	height:300px;
	width:840px;
	border:1px dotted #785;
}
.right{
	float:right;
	margin-left:30px;
	width:198px;
	height:2280px;
	border:1px solid #eee;
}
.right_tools{
	height:40px;
	text-align:center;
	border-bottom:1px solid #eee;
	line-height:40px;
	font-weight:700;
	color:#aaa;
}
.tools_list{
	width:175px;
	height:auto;
	margin:0 auto;
}
.right_tools p{
	margin:0px;
	padding:0px;
}
.tools_1{
	margin:0 auto;
	width:175px;
	height:100px;
	margin-top:20px;
	margin-bottom:20px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #093 , #063); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #093, #063); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #093, #063); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #093 , #063); /* 标准的语法 */
}
.tools_2{
	margin: auto;
	width:175px;
	height:100px;
	margin-bottom:20px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #3cc , #39c); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #3cc, #39c); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #3cc, #39c); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #3cc , #39c); /* 标准的语法 */
}
.tools_3{
	margin:0 auto;
	width:175px;
	height:100px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #939 , #909); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #939, #909); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #939, #909); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #939, #909); /* 标准的语法 */
}
.right_link{
	margin-top:20px;
	text-align:center;
}
.right_link p{
	margin:0px;
	padding:0px;
	width:198px;
	height:40px;
	line-height:40px;
	font-size:14px;
	font-weight:700;
	background:#eee;
}
.line{
	width:1380px;
	margin:0 auto;
	margin-top:20px;
}
.footer{
	margin:0 auto;
	width:1380px;
	height:60px;
	line-height:60px;
	font-size:14px;
	text-align:center;
	background:#eee;
	color:#000;
}
.copyright{
	margin:0 auto;
	height:60px;
	margin-top:20px;
	text-align:center;
	font-size:12px;
	color:#999;
}
#scrollup{
    position:fixed;
    bottom:65px;
    right:20px;
    width:45px;
    height:45px;
    border:none;
    display: none;
    font-size:40px;
    text-align:center;
    text-decoration:none;
    color:#fff;
    background: #777;
    z-index:99;
    opacity:0.8;
}
#scrollup:hover{
    opacity:0.7;
}
.clearfix{
	zoom:1;/*兼容IE*/
}
.clearfix:before{
	display:inline-block;
	content:"";
	height:0px;
	line-height:0px;
	visibility:hidden;
	clear:both;
}
</style>
</head>

<body>
<div class="header">
	<div class="title"><a href="../首页.html">玩转JavaScript</a></div>
</div>
<div class="nav">
	<ul>
		<li><a href="html标签.html" id="nav_H5">HTML5</a></li>
		<li><a href="css3简介.html">CSS3</a></li>
		<li><a href="JavaScript简介.html">JavaScript</a></li>
		<li><a href="jquery简介.html">jQuery</a></li>
		<li><a href="Web service.html">Web Services</a></li>
		<li><a href="Web Building.html">Web Building</a></li>
	</ul>
</div>
<div class="content clearfix">
	<div class="left">
		<div class="left_top">课程表</div>
		<div class="left_list1">
			<h3>参考手册</h3>
			<ul>
					<li><a href="html标签.html">HTML5标签</a></li>
					<li><a href="html5属性.html">HTML5属性</a></li>
					<li><a href="html5事件.html">HTML5事件</a></li>
					<li><a href="#" id="list1_H5">HTML5表单</a></li>
					<li><a href="html5视频音频.html">HTML5视频/音频</a></li>
					<li><a href="html画布.html">HTML5画布</a></li>
				</ul>
		</div>
		<div class="left_list2">
			<h3>HTML5表单</h3>
			<ul>
				<li><a href="html5表单.html">HTML5表单</a></li>
				<li><a href="#" id="list2_H5">HTML5表单元素</a></li>
				<li><a href="html5表单输入类型.html">HTML5输入类型</a></li>
				<li><a href="html表单输入属性.html">HTML5输入属性</a></li>
			</ul>
		</div>
		<div class="left_list3">
			<h3>建站手册</h3>
			<ul>
				<li><a href="#">网站构建</a></li>
				<li><a href="#">万维网联盟(W3C)</a></li>
				<li><a href="#">浏览器信息</a></li>
				<li><a href="#">网站品质</a></li>
				<li><a href="#">语义网</a></li>
				<li><a href="#">网站主机</a></li>
			</ul>
			<p><a href="#">关于玩转JavaScript</a></p>
			<p><a href="#">帮助JavaScript</a></p>
		</div>
	</div>
	<div class="middle">
		<div class="middle_title">
			<h2>HTML5表单元素</h2>
			<span><a href="html5表单.html">&lt;上一节</a></span><span><a href="html5表单输入类型.html">下一节&gt;</a></span>
			<hr></hr>
			<h3>本章描述所有HTML表单元素。</h3>
			<hr></hr>
		</div>	
		<div class="middle_input">
			<h2>&lt;input元素&gt;</h2>
			<p>最重要的表单元素是<b>input</b>元素。</p>
			<p>&lt;input&gt;元素根据不同的<b>type</b>属性，可以变化为多种形态。</p>
			<hr></hr>
		</div>
		<div class="middle_select">
			<h2>&lt;Select元素（下拉列表）&gt;</h2>
			<p><b>&lt;select&gt;</b>元素定义<b>下拉列表</b></p>
			<h3>实例：</h3>
			<div class="select_arg">
				<p>&lt;select name="cars"&gt;</p>
				<p>&lt;option value="volvo"&gt;Volvo&lt;/option&gt;</p>
				<p>&lt;option value="saab"&gt;Saab&lt;/option&gt;</p>
				<p>&lt;option value="fiat"&gt;Fiat&lt;/option&gt;</p>
				<p>&lt;option value="audi"&gt;Audi&lt;/option&gt;</p>
				<p>&lt;/select&gt;</p>
			</div>
			<p><b>&lt;option&gt;</b>元素定义待选择的选项。</p>
			<p>列表通常会把首个选项显示为被选选项。</p>
			<p>您能够通过selected属性来定义预定义选项。</p>
			<h3>实例：</h3>
			<div class="option_arg">
				<p>&lt;option value="fiat" selected&gt;Fiat&lt;/option&gt;</p>
			</div>
		</div>
		<div class="middle_textarea">
			<h2>&lt;textarea&gt;元素</h2>
			<p>&lt;textarea&gt;元素定义多行输入字段（<b>文本域</b>）：</p>
			<h3>实例：</h3>
			<div class="textarea_arg">
				<p>&lt;textarea name="message" rows="10" cols="30"&gt;</p>
				<p>The cat was playing in the garden.</p>
				<p>&lt;textarea&gt;</p>
			</div>
			<p>以上HTML代码在浏览器中显示为：</p>
			<p>The cat was playing in the garden.</p></br>
			<hr></hr>
		</div>
		<div class="middle_button">
			<h2>Button元素</h2>
			<p><b>&lt;button&gt;</b>元素定义可点击的<b>按钮</b>：</p>
			<h3>实例：</h3>
			<div class="button_arg">
				<p>&lt;button type="button" onclick="alert('Hello World!')"&gt;Click Me!&lt;/button&gt;</p>
			</div>
			<p>以上HTML代码在浏览器中显示为：</p>
			<button type="button" onclick="alert('Hello World!')">Click Me!</button>
			<br>
			<hr></hr>	
		</div>
		<div class="middle_list">
			<h2>HTML5表单元素</h2
			><p>HTML5新增了如下表单元素</p>
			<ul>
				<li>&lt;datalist&gt;</li>
				<li>&lt;keygen&gt;</li>
				<li>&lt;output&gt;</li>
			</ul>
			<p><b>注释：</b>默认地，浏览器不会显示未知元素。新元素不会破坏您的界面。</p>
			<br><hr></hr>
		</div>
		<div class="middle_datalist">
			<h2>HTML5&lt;datalist&gt;元素</h2>
			<p><b>&lt;datalist&gt;</b>元素为&lt;input&gt;元素规定预定义选项列表。</p>
			<p>用户会在输入数据时看到预定义选项的下拉列表。</p>
			<p>&lt;input&gt;元素的<b>list</b>属性必须引用&lt;datalist&gt;元素的<b>id</b>属性。</p>
			<h3>实例：</h3>
			<p>通过&lt;datalist&gt;设置预定义值的&lt;input&gt;元素：</p>
			<div class="datalist_arg">
				<p>&lt;form action="action_page.php"&gt;</p>
				<p>&lt;input list="browsers"&gt;</p>
				<p>&lt;datalist id="browsers"&gt;</p>
				<p>&lt;option value="Internet Explorer"&gt;</p>
				<p>&lt;option value="Firefox"&gt;</p>
				<p>&lt;option value="Chrome"&gt;</p>
				<p>&lt;option value="Opera"&gt;</p>
  				<p>&lt;option value="Safari"&gt;</p>
				<p>&lt;/datalist&gt;</p> 
				<p>&lt;/form&gt;</p>
			</div>
		</div>
	</div>
	<div class="right">
		<div class="right_tools"><p>工具箱</p></div>
		<div class="tools_list">
			<div class="tools_1"></div>
			<div class="tools_2"></div>
			<div class="tools_3"></div>
		</div>
		<div class="right_link">
			<p>赞助商链接</p>
			<div></div>
		</div>
	</div>
</div>
<div class="line"><hr></hr></div>
<div class="footer">
	<p>玩转JavaScript提供的内容仅供学习和参考，不保证内容的正确性。通过使用本网站随之而来的风险与本站无关。</p>
</div>
<div class="copyright">
	<p>Copyright © 2016-2019 Play with javascript. All Rights Reserved.</p>
	<p>玩转JavaScript 版权所有</p>
</div>
<a id="scrollup" href="#top"><span style="font-size:18px; line-height:50px;">顶</span></a>
</body>
</html>
