<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JavaScript简介</title>
<link rel="shortcut icon" href="../icon_font/logo.ico">
<script src="../js/jquery-3.3.1.min.js"></script>
<script language="javascript">
function changeImage(){
	var element=document.getElementById('myimage');
	if(element.src.match('bulbon')){
		element.src="images_2/eg_bulboff.gif";
	}
	else{
		element.src="images_2/eg_bulbon.gif";
	}
}
</script>
<script language="javascript">
$(function(){
	$(".title").hover(function(){
		$(this).css("border-bottom","5px solid #ae4141");
	},function(){
		$(this).css("border-bottom","none");
	});
})
</script>
<script language="javascript">
$(function(){
	$("#tb_sup tr:nth-child(2n+1)").css("background","#eee");
	$("#tb_sup tr:first-child").css({"background":"#3F3F3F","color":"#fff","height":"35px"});
	$("#tb_new tr:nth-child(2n+1)").css("background","#eee");
	$("#tb_new tr:first-child").css({"background":"#3F3F3F","color":"#fff","height":"35px"});
})
</script>
<script type="text/javascript">
         window.onscroll= function(){
                //变量t是滚动条滚动时，距离顶部的距离
                var t = document.documentElement.scrollTop||document.body.scrollTop;
                var scrollup = document.getElementById('scrollup');
                //当滚动到距离顶部200px时，返回顶部的锚点显示
                if(t>=200){
                    scrollup.style.display="block";
                }else{          //恢复正常
                    scrollup.style.display="none";
                }
            }
</script>
<style type="text/css">
body{
	padding: 0px;
	margin: 0px;
	background-color: rgb(253,252,248);
}
.header{
	margin: 0 auto;
	width: 1380px;
	height: 100px;
	font-family:"microsoft yahei";
	text-align:center;
	border:1px solid #eee;
}
.header .title{
	margin-left:20px;
	width:260px;
	height:90px;
	font-size:37px;
	color:#ae4141;
}
.header .title a{
	line-height:90px;
	color:#ae4141;
	text-decoration:none;
}
.header .title a:hover{
	text-decoration: none;
}
.nav{
	margin:0 auto;
	width:1380px;
	height:50px;
}
.nav ul{
	margin:0px;
	padding:0px;
}
.nav ul li{
	list-style:none;
}
.nav ul li a{
	display:inline-block;
	float:left;
	border:0px;
	width:230px;
	height:50px;
	font-family:"microsoft yahei";
	font-size:15px;
	background:#eee;
	color:#999;
	text-align:center;
	line-height:50px;
	text-decoration:none;
}
.nav ul li a:hover{
	text-decoration:none;
	color:#fff;
	background:#333;
}
.nav ul li #nav_H5{
	color:#fff;
	background:#333;
}
.content{
	margin-top:20px;
	margin:0 auto;
	width:1380px;
	height:2675px;
}
.left{
	float:left;
	width:228px;
	height:2675px;
	font-family:"microsoft yahei";
	border:1px solid #eee;
}
.left_top{
	height:40px;
	text-align:center;
	border-bottom:1px solid #eee;
	line-height:40px;
	font-weight:700;
	color:#aaa;
}
.left_list1{
	border-bottom:1px solid #eee;
}
.left_list1 h3{
	margin-left:20px;
}
.left_list1 ul{
	padding:0px;
	margin:0px;
}	
.left_list1 ul li{
	list-style:none;
}
.left_list1 ul li a{
	width:178px;
	display:inline-block;
	padding-left:50px;
	line-height:30px;
	font-size:14px;
	color:#666;
	text-decoration:none;
}
.left_list1 ul li a:hover{
	font-weight:700;
	color:#fff;
	background:#aaa;
	text-decoration:none;
}
.left_list1 #list1_H5{
	font-weight:700;
	color:#fff;
	background:#aaa;
	text-decoration:none;
}
.left_list2 h3{
	margin-left:15px;
}
.left_list2 ul{
	margin:0px;
	padding:0px;
}
.left_list2 ul li{
	list-style:none;
}
.left_list2 ul li a{
	width:213px;
	display:inline-block;
	padding-left:15px;
	font-size:13px;
	line-height:30px;
	color:#777;
	text-decoration:none;
}
.left_list2 ul li a:hover{
	color:#fff;
	background:#ae4141;
	text-decoration:none;
}
.left_list3 h3{
	margin-left:15px;
}
.left_list3{
	border-top:1px solid #eee;
}
.left_list3 ul{
	margin:0px;
	padding:0px;
}
.left_list3 ul li{
	list-style:none;
}
.left_list3 ul li a{
	width:213px;
	display:inline-block;
	padding-left:15px;
	line-height:30px;
	font-size:13px;
	color:#000;
	text-decoration:none;

}
.left_list3 ul li a:hover{
	color:#fff;
	background:#999;
	text-decoration:none;
}
.left_list3 p{
	font-weight:700;
	text-align:center;
	line-height:30px;
	font-size:14px;
	color:#0479A7;
}
.left_list3 p a{
	color:#0479A7;
	text-decoration:none;
}
.middle{
	padding-left:30px;
	float:left;
	font-family:"microsoft yahei";
	font-size:14px;
	width:890px;
	height:auto;
}
.middle p{
	line-height:25px;
}
.middle table{
	width:890px;
	text-align:center;
	border:1px solid #999;
	border-collapse:collapse;
}
.arg{
	padding:20px;
	background:#eee;
	width:840px;
	font-size:12px;
	border:1px dotted #785;
}
.middle table tr{
	height:80px;
	font-size:13px;
	line-height:30px;
	text-indent:1em;
}
.middle table tr img{
	display:block;
	margin:0 auto;
}
.middle table tr td{
	border:1px solid #999;
}
.middle table a{
	color:#ae4141;
	text-decoration:underline;
}
.title_idx p{
	padding-left:0px;
	line-height:25px;
	font-size:13px;
}
.middle p span{
	color:#00C;
	font-weight:700;
}
.middle_title hr{
	margin-top:30px;
}
.middle_title span a{
	display:inline-block;
	margin-right:25px;
	height:30px;
	width:100px;
	text-align:center;
	line-height:30px;
	font-size:13px;
	font-family:"microsoft yahei";
	color:#444;
	background:#eee;
	border:1px solid #ddd;
	text-decoration:none;
}
.middle_title span a:hover{
	color:#fff;
	background:#ae4141;
	text-decoration:none;
}
.middle_modular ul li{
	line-height:30px;
}
.CSS3_back ul li{
	line-height:30px;
}
.right{
	float:right;
	margin-left:30px;
	width:198px;
	height:2675px;
	border:1px solid #eee;
}
.right_tools{
	height:40px;
	text-align:center;
	border-bottom:1px solid #eee;
	line-height:40px;
	font-weight:700;
	color:#aaa;
}
.tools_list{
	width:175px;
	height:auto;
	margin:0 auto;
}
.right_tools p{
	margin:0px;
	padding:0px;
}
.tools_1{
	margin:0 auto;
	width:175px;
	height:100px;
	margin-top:20px;
	margin-bottom:20px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #093 , #063); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #093, #063); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #093, #063); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #093 , #063); /* 标准的语法 */
}
.tools_2{
	margin: auto;
	width:175px;
	height:100px;
	margin-bottom:20px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #3cc , #39c); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #3cc, #39c); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #3cc, #39c); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #3cc , #39c); /* 标准的语法 */
}
.tools_3{
	margin:0 auto;
	width:175px;
	height:100px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #939 , #909); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #939, #909); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #939, #909); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #939, #909); /* 标准的语法 */
}
.right_link{
	margin-top:20px;
	text-align:center;
}
.right_link p{
	margin:0px;
	padding:0px;
	width:198px;
	height:40px;
	line-height:40px;
	font-size:14px;
	font-weight:700;
	background:#eee;
}
.line{
	width:1380px;
	margin:0 auto;
	margin-top:20px;
}
.footer{
	margin:0 auto;
	width:1380px;
	height:60px;
	line-height:60px;
	font-size:14px;
	text-align:center;
	background:#eee;
	color:#000;
}
.copyright{
	margin:0 auto;
	height:60px;
	margin-top:20px;
	text-align:center;
	font-size:12px;
	color:#999;
}
#scrollup{
    position:fixed;
    bottom:65px;
    right:20px;
    width:45px;
    height:45px;
    border:none;
    display: none;
    font-size:40px;
    text-align:center;
    text-decoration:none;
    color:#fff;
    background: #777;
    z-index:99;
    opacity:0.8;
}
#scrollup:hover{
    opacity:0.7;
}
.clearfix{
	zoom:1;/*兼容IE*/
}
.clearfix:before{
	display:inline-block;
	content:"";
	height:0px;
	line-height:0px;
	visibility:hidden;
	clear:both;
}
</style>

</head>

<body>
<div class="header">
	<div class="title"><a href="../首页.html">玩转JavaScript</a></div>
</div>
<div class="nav">
	<ul>
		<li><a href="html标签.html">HTML5</a></li>
		<li><a href="css3简介.html">CSS3</a></li>
		<li><a href="JavaScript简介.html" id="nav_H5">JavaScript</a></li>
		<li><a href="jquery简介.html">jQuery</a></li>
		<li><a href="Web service.html">Web Services</a></li>
		<li><a href="Web Building.html">Web Building</a></li>
	</ul>
</div>
<div class="content clearfix">
	<div class="left">
		<div class="left_top">课程表</div>
		<div class="left_list1">
			<h3>参考手册</h3>
			<ul>
				<li><a href="#" id="list1_H5">JavaScript简介</a></li>
				<li><a href="JavaScript变量.html">JavaScript变量</a></li>
				<li><a href="JavaScript数据类型.html">JavaScript数据类型</a></li>
				<li><a href="JavaScript对象.html">JavaScript对象</a></li>
				<li><a href="JavaScript函数.html">JavaScript函数</a></li>
				<li><a href="JavaScript运算符.html">JavaScript运算符</a></li>
			</ul>
		</div>
		<div class="left_list2">
			<h3>JavaScript简介</h3>
			<ul>
				<li><a href="#">JavaScript：写入HTML输出</a></li>
				<li><a href="#">JavaScript：对事件作出反应</a></li>
				<li><a href="#">JavaScript：改变HTML内容</a></li>
				<li><a href="#">JavaScript：改变HTML图像</a></li>
				<li><a href="#">JavaScript：改变HTML样式</a></li>
				<li><a href="#">JavaScript：验证输入</a></li>
			</ul>
		</div>
		<div class="left_list3">
			<h3>建站手册</h3>
			<ul>
				<li><a href="#">网站构建</a></li>
				<li><a href="#">万维网联盟(W3C)</a></li>
				<li><a href="#">浏览器信息</a></li>
				<li><a href="#">网站品质</a></li>
				<li><a href="#">语义网</a></li>
				<li><a href="#">网站主机</a></li>
			</ul>
			<p><a href="#">关于玩转JavaScript</a></p>
			<p><a href="#">帮助JavaScript</a></p>
		</div>
	</div>
	<div class="middle">
		<div class="middle_title">
			<h2>JavaScript简介</h2>
			<span><a href="CSS3多列.html">&lt;上一节</a></span><span><a href="JavaScript变量.html">下一节&gt;</a></span>
			<hr></hr>
		</div>
		<div class="middle_main">
			<h3>JavaScript是世界上最流行的编程语言。</h3>
			<h3>这门语言可用于html和web，更可广泛应用于服务器、PC、笔记本电脑、平板电脑、智能手机等设备。</h3>
			<hr></hr>
		</div>
		<div class="middle_int">
			<h3>JavaScript是脚本语言</h3>
			<p>JavaScript是轻量级的编程语言。</p>
			<p>JavaScript是可插入HTML页面的编程代码。</p>
			<p>	JavaScript插入HTML页面后，可由所有的现代浏览器执行。</p>
			<p>JavaScript很容易学习。</p>
		</div>
		<hr></hr>
		<div class="middle_learn">
			<h3>您将学到什么？</h3>
			<p>下面是您将在本教程中学到的主要内容。</p>
		</div>
		<hr></hr>
		<div class="middle_write">
			<h2>JavaScript：写入HTML输出</h2>
			<h3>实例</h3>
			<div class="arg">
				<p>document.write("&lt;h1&gt; This is a heading &lt;/h1&gt;");</p>
				<p>document.write("<p>This is a paragraph</p>");</p>
				<p><b>提示：</b>您只能在HTML输出中使用document.write。如果您在文档加载后使用该方法，会覆盖整个文档。</p>
			</div>
			<br><hr />
		</div>
		<div class="middle_rect">
			<h2>JavaScript：对事件作出反应</h2>
			<h3>实例：</h3>
			<div class="arg">
				<p>&lt;button type="button" onclick="alert('Welcome!')"&gt;点击这里&lt;/button&gt;</p>
			</div>
			<p>alert()函数在JavaScript中并不常用，但它对于代码测试非常方便。</p>
			<p>onclick事件只是您即将在本教程中学到的众多事件之一。</p>
			<hr />
		</div>
		<div class="middle_cnt">
			<h2>JavaScript：改变HTML内容</h2>
			<p>使用JavaScript来处理HTML内容是非常强大的功能。</p>
			<h3>实例</h3>
			<div class="arg">
				<p>x=document.getElementById("demo")  //查找元素</p>
				<p>x.innerHTML="Hello 玩转JavaScript";    //改变内容</p>
			</div>
			<p>您会经常看到 document.getElementByID("some id")。这个方法是 HTML DOM 中定义的。</p>
			<p>DOM（文档对象模型）是用以访问 HTML 元素的正式 W3C 标准。</p>
			<p>您将在本教程的多个章节中学到有关 HTML DOM 的知识。</p>
			<hr />
		</div>
		<div class="middle_image">
			<h2>JavaScript：改变HTML图像</h2>
			<h3>实例</h3>
			<p>点击灯泡就可以打开或关闭这盏灯:</p>
			<img src="images_2/eg_bulboff.gif" id="myimage" onclick="changeImage()">
			<p><b>注释：</b>JavaScript 能够改变任意 HTML 元素的大多数属性，而不仅仅是图片。</p>
		</div>
		<hr />
		<div class="middle_style">
			<h2>JavaScript：改变HTML样式</h2>
			<p>改变 HTML 元素的样式，属于改变 HTML 属性的变种。</p>
			<h3>实例</h3>
			<div class="arg">		
				<p>x=document.getElementById("demo")  //找到元素</p>
				<p>x.style.color="#ff0000";           //改变样式</p>
			</div>
			<hr />
		</div>
		<div class="middle_input">
			<h2>JavaScript：验证输入</h2>
			<p>JavaScript 常用于验证用户的输入。</p>
			<div class="arg">
				<p>if isNaN(x) {alert("Not Numeric")};</p>
			</div>
		</div>
		<hr />
		<div class="middle_know">
			<h3>您知道吗？</h3>
			<p><b>提示：</b>JavaScript 与 Java 是两种完全不同的语言，无论在概念还是设计上。</p>
			<p>Java（由 Sun 发明）是更复杂的编程语言。</p>
			<p>ECMA-262 是 JavaScript 标准的官方名称。</p>
			<p>JavaScript 由 Brendan Eich 发明。它于 1995 年出现在 Netscape 中（该浏览器已停止更新），并于 1997 年被 ECMA（一个标准协会）采纳。</p>
		</div>
		<hr />
	</div>
	<div class="right">
		<div class="right_tools"><p>工具箱</p></div>
		<div class="tools_list">
			<div class="tools_1"></div>
			<div class="tools_2"></div>
			<div class="tools_3"></div>
		</div>
		<div class="right_link">
			<p>赞助商链接</p>
			<div></div>
		</div>
	</div>
</div>
<div class="line"><hr></hr></div>
<div class="footer">
	<p>玩转JavaScript提供的内容仅供学习和参考，不保证内容的正确性。通过使用本网站随之而来的风险与本站无关。</p>
</div>
<div class="copyright">
	<p>Copyright © 2016-2019 Play with javascript. All Rights Reserved.</p>
	<p>玩转JavaScript 版权所有</p>
</div>
<a id="scrollup" href="#top"><span style="font-size:18px; line-height:50px;">顶</span></a>
</body>
</html>
