<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JavaScript函数</title>
<link rel="shortcut icon" href="../icon_font/logo.ico">
<script src="../js/jquery-3.3.1.min.js"></script>
<script language="javascript">
$(function(){
	$(".title").hover(function(){
		$(this).css("border-bottom","5px solid #ae4141");
	},function(){
		$(this).css("border-bottom","none");
	});
})
</script>
<script language="javascript">
$(function(){
	$("#tb_sup tr:nth-child(2n+1)").css("background","#eee");
	$("#tb_sup tr:first-child").css({"background":"#3F3F3F","color":"#fff","height":"35px"});
	$("#tb_new tr:nth-child(2n+1)").css("background","#eee");
	$("#tb_new tr:first-child").css({"background":"#3F3F3F","color":"#fff","height":"35px"});
})
</script>
<script type="text/javascript">
         window.onscroll= function(){
                //变量t是滚动条滚动时，距离顶部的距离
                var t = document.documentElement.scrollTop||document.body.scrollTop;
                var scrollup = document.getElementById('scrollup');
                //当滚动到距离顶部200px时，返回顶部的锚点显示
                if(t>=200){
                    scrollup.style.display="block";
                }else{          //恢复正常
                    scrollup.style.display="none";
                }
            }
</script>
<style type="text/css">
body{
	padding: 0px;
	margin: 0px;
	background-color: rgb(253,252,248);
}
.header{
	margin: 0 auto;
	width: 1380px;
	height: 100px;
	font-family:"microsoft yahei";
	text-align:center;
	border:1px solid #eee;
}
.header .title{
	margin-left:20px;
	width:260px;
	height:90px;
	font-size:37px;
	color:#ae4141;
}
.header .title a{
	line-height:90px;
	color:#ae4141;
	text-decoration:none;
}
.header .title a:hover{
	text-decoration: none;
}
.nav{
	margin:0 auto;
	width:1380px;
	height:50px;
}
.nav ul{
	margin:0px;
	padding:0px;
}
.nav ul li{
	list-style:none;
}
.nav ul li a{
	display:inline-block;
	float:left;
	border:0px;
	width:230px;
	height:50px;
	font-family:"microsoft yahei";
	font-size:15px;
	background:#eee;
	color:#999;
	text-align:center;
	line-height:50px;
	text-decoration:none;
}
.nav ul li a:hover{
	text-decoration:none;
	color:#fff;
	background:#333;
}
.nav ul li #nav_H5{
	color:#fff;
	background:#333;
}
.content{
	margin-top:20px;
	margin:0 auto;
	width:1380px;
	height:5165px;
}
.left{
	float:left;
	width:228px;
	height:5165px;
	font-family:"microsoft yahei";
	border:1px solid #eee;
}
.left_top{
	height:40px;
	text-align:center;
	border-bottom:1px solid #eee;
	line-height:40px;
	font-weight:700;
	color:#aaa;
}
.left_list1{
	border-bottom:1px solid #eee;
}
.left_list1 h3{
	margin-left:20px;
}
.left_list1 ul{
	padding:0px;
	margin:0px;
}	
.left_list1 ul li{
	list-style:none;
}
.left_list1 ul li a{
	width:178px;
	display:inline-block;
	padding-left:50px;
	line-height:30px;
	font-size:14px;
	color:#666;
	text-decoration:none;
}
.left_list1 ul li a:hover{
	font-weight:700;
	color:#fff;
	background:#aaa;
	text-decoration:none;
}
.left_list1 #list1_H5{
	font-weight:700;
	color:#fff;
	background:#aaa;
	text-decoration:none;
}
.left_list2 h3{
	margin-left:15px;
}
.left_list2 ul{
	margin:0px;
	padding:0px;
}
.left_list2 ul li{
	list-style:none;
}
.left_list2 ul li a{
	width:213px;
	display:inline-block;
	padding-left:15px;
	font-size:13px;
	line-height:30px;
	color:#777;
	text-decoration:none;
}
.left_list2 ul li a:hover{
	color:#fff;
	background:#ae4141;
	text-decoration:none;
}
.left_list3 h3{
	margin-left:15px;
}
.left_list3{
	border-top:1px solid #eee;
}
.left_list3 ul{
	margin:0px;
	padding:0px;
}
.left_list3 ul li{
	list-style:none;
}
.left_list3 ul li a{
	width:213px;
	display:inline-block;
	padding-left:15px;
	line-height:30px;
	font-size:13px;
	color:#000;
	text-decoration:none;

}
.left_list3 ul li a:hover{
	color:#fff;
	background:#999;
	text-decoration:none;
}
.left_list3 p{
	font-weight:700;
	text-align:center;
	line-height:30px;
	font-size:14px;
	color:#0479A7;
}
.left_list3 p a{
	color:#0479A7;
	text-decoration:none;
}
.middle{
	padding-left:30px;
	float:left;
	font-family:"microsoft yahei";
	font-size:14px;
	width:890px;
	height:auto;
}
.middle p{
	line-height:25px;
}
.middle table{
	width:890px;
	text-align:center;
	border:1px solid #999;
	border-collapse:collapse;
}
.arg{
	padding:20px;
	background:#eee;
	width:840px;
	font-size:12px;
	border:1px dotted #785;
}
.middle table tr{
	height:80px;
	font-size:13px;
	line-height:30px;
	text-indent:1em;
}
.middle table tr img{
	display:block;
	margin:0 auto;
}
.middle table tr td{
	border:1px solid #999;
}
.middle table a{
	color:#ae4141;
	text-decoration:underline;
}
.title_idx p{
	padding-left:0px;
	line-height:25px;
	font-size:13px;
}
.middle p span{
	color:#00C;
	font-weight:700;
}
.middle_title hr{
	margin-top:30px;
}
.middle_title span a{
	display:inline-block;
	margin-right:25px;
	height:30px;
	width:100px;
	text-align:center;
	line-height:30px;
	font-size:13px;
	font-family:"microsoft yahei";
	color:#444;
	background:#eee;
	border:1px solid #ddd;
	text-decoration:none;
}
.middle_title span a:hover{
	color:#fff;
	background:#ae4141;
	text-decoration:none;
}
.middle_modular ul li{
	line-height:30px;
}
.CSS3_back ul li{
	line-height:30px;
}
.right{
	float:right;
	margin-left:30px;
	width:198px;
	height:5165px;
	border:1px solid #eee;
}
.right_tools{
	height:40px;
	text-align:center;
	border-bottom:1px solid #eee;
	line-height:40px;
	font-weight:700;
	color:#aaa;
}
.tools_list{
	width:175px;
	height:auto;
	margin:0 auto;
}
.right_tools p{
	margin:0px;
	padding:0px;
}
.tools_1{
	margin:0 auto;
	width:175px;
	height:100px;
	margin-top:20px;
	margin-bottom:20px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #093 , #063); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #093, #063); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #093, #063); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #093 , #063); /* 标准的语法 */
}
.tools_2{
	margin: auto;
	width:175px;
	height:100px;
	margin-bottom:20px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #3cc , #39c); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #3cc, #39c); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #3cc, #39c); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #3cc , #39c); /* 标准的语法 */
}
.tools_3{
	margin:0 auto;
	width:175px;
	height:100px;
	border-radius:5px;
	background: -webkit-linear-gradient(top, #939 , #909); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #939, #909); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #939, #909); /* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #939, #909); /* 标准的语法 */
}
.right_link{
	margin-top:20px;
	text-align:center;
}
.right_link p{
	margin:0px;
	padding:0px;
	width:198px;
	height:40px;
	line-height:40px;
	font-size:14px;
	font-weight:700;
	background:#eee;
}
.line{
	width:1380px;
	margin:0 auto;
	margin-top:20px;
}
.footer{
	margin:0 auto;
	width:1380px;
	height:60px;
	line-height:60px;
	font-size:14px;
	text-align:center;
	background:#eee;
	color:#000;
}
.copyright{
	margin:0 auto;
	height:60px;
	margin-top:20px;
	text-align:center;
	font-size:12px;
	color:#999;
}
#scrollup{
    position:fixed;
    bottom:65px;
    right:20px;
    width:45px;
    height:45px;
    border:none;
    display: none;
    font-size:40px;
    text-align:center;
    text-decoration:none;
    color:#fff;
    background: #777;
    z-index:99;
    opacity:0.8;
}
#scrollup:hover{
    opacity:0.7;
}
.clearfix{
	zoom:1;/*兼容IE*/
}
.clearfix:before{
	display:inline-block;
	content:"";
	height:0px;
	line-height:0px;
	visibility:hidden;
	clear:both;
}
</style>

</head>

<body>
<div class="header">
	<div class="title"><a href="../首页.html">玩转JavaScript</a></div>
</div>
<div class="nav">
	<ul>
		<li><a href="html标签.html">HTML5</a></li>
		<li><a href="css3简介.html">CSS3</a></li>
		<li><a href="JavaScript简介.html" id="nav_H5">JavaScript</a></li>
		<li><a href="jquery简介.html">jQuery</a></li>
		<li><a href="Web service.html">Web Services</a></li>
		<li><a href="Web Building.html">Web Building</a></li>
	</ul>
</div>
<div class="content clearfix">
	<div class="left">
		<div class="left_top">课程表</div>
		<div class="left_list1">
			<h3>参考手册</h3>
			<ul>
				<li><a href="JavaScript简介.html">JavaScript简介</a></li>
				<li><a href="JavaScript变量.html">JavaScript变量</a></li>
				<li><a href="JavaScript数据类型.html">JavaScript数据类型</a></li>
				<li><a href="JavaScript对象.html">JavaScript对象</a></li>
				<li><a href="#" id="list1_H5">JavaScript函数</a></li>
				<li><a href="JavaScript运算符.html">JavaScript运算符</a></li>
			</ul>
		</div>
		<div class="left_list3">
			<h3>建站手册</h3>
			<ul>
				<li><a href="#">网站构建</a></li>
				<li><a href="#">万维网联盟(W3C)</a></li>
				<li><a href="#">浏览器信息</a></li>
				<li><a href="#">网站品质</a></li>
				<li><a href="#">语义网</a></li>
				<li><a href="#">网站主机</a></li>
			</ul>
			<p><a href="#">关于玩转JavaScript</a></p>
			<p><a href="#">帮助JavaScript</a></p>
		</div>
	</div>
	<div class="middle">
		<div class="middle_title">
			<h2>JavaScript函数</h2>
			<span><a href="JavaScript对象.html">&lt;上一节</a></span><span><a href="JavaScript运算符.html">下一节&gt;</a></span>
			<hr></hr>
		</div>
		<div class="middle_int">
			<h3>函数是由事件驱动的或者当它被调用时执行的可重复使用的代码块。</h3>
		</div>
		<hr />
		<div class="middle_kind">
			<h3>实例</h3>
			<div class="arg">
				<p>&lt;!DOCTYPE html&gt;</p>
				<p>&lt;html&gt;</p>
				<p>&lt;head&gt;</p>
				<p>&lt;script&gt;</p>
				<p>function myFunction()</p>
				<p>{</p>
				<p>alert("Hello World!");</p>
				<p>}</p>
				<p>&lt;/script&gt;</p>
				<p>&lt;/head&gt;</p>
				<p>&lt;body&gt;</p>
				<p>&lt;button onclick="myFunction()"&gt;点击这里&lt;/button&gt;</p>
				<p>&lt;/body&gt;</p>
				<p>&lt;/html&gt;</p>
			</div>
		</div>
		<hr />
		<div class="middle_br">
			<h2>JavaScript函数语法</h2>
			<p>函数就是包裹在花括号中的代码块，前面使用了关键词 function：</p>
			<div class="arg">
				<p>function functionname()</p>
				<p>{</p>
				<p>这里是要执行的代码</p>
				<p>}</p>
			</div>
			<p>当调用该函数时，会执行函数内的代码。</p>
			<p>可以在某事件发生时直接调用函数（比如当用户点击按钮时），并且可由 JavaScript 在任何位置进行调用。</p>
			<p><b>提示：</b>JavaScript 对大小写敏感。关键词 function 必须是小写的，并且必须以与函数名称相同的大小写来调用函数。</p>	
		</div>
		<hr />
		<div class="middle_num">
			<h2>调用带参数的函数</h2>
			<p>在调用函数时，您可以向其传递值，这些值被称为参数。</p>
			<p>这些参数可以在函数中使用。</p>
			<p>您可以发送任意多的参数，由逗号 (,) 分隔：</p>
			<div class="arg">
				<p>myFunction(argument1,argument2)</p>
			</div>
			<p>当您声明函数时，请把参数作为变量来声明：</p>
			<div class="arg">
				<p>function myFunction(var1,var2)</p>
				<p>{</p>
				<p>这里是要执行的代码</p>
				<p>}</p>
			</div>
			<p>变量和参数必须以一致的顺序出现。第一个变量就是第一个被传递的参数的给定的值，以此类推。</p>
			<h3>实例</h3>
			<div class="arg">
				<p>&lt;button onclick="myFunction('Bill Gates','CEO')"&gt;点击这里&lt;/button&gt;</p>
				<p>&lt;script&gt;</p> 
				<p>function myFunction(name,job)</p>
				<p>{</p>
				<p>alert("Welcome " + name + ", the " + job);</p>
				<p>}</p>
				<p>&lt;/script&gt;</p>
			</div>
			<p>上面的函数会当按钮被点击时提示 "Welcome Bill Gates, the CEO"。</p>
			<p>函数很灵活，您可以使用不同的参数来调用该函数，这样就会给出不同的消息：</p>
			<h3>实例</h3>
			<div class="arg">
				<p>&lt;button onclick="myFunction('Harry Potter','Wizard')"&gt;点击这里&lt;/button&gt;</p>
				<p>&lt;button onclick="myFunction('Bob','Builder')"&gt;点击这里&lt;/button&gt;</p>
			</div>
			<p>根据您点击的不同的按钮，上面的例子会提示 "Welcome Harry Potter, the Wizard" 或 "Welcome Bob, the Builder"。</p>
		</div>
		<hr />
		<div class="middle_bl">
			<h2>带有返回值的参数</h2>
			<p>有时，我们会希望函数将值返回调用它的地方。</p>
			<p>通过使用 return 语句就可以实现。</p>
			<p>在使用 return 语句时，函数会停止执行，并返回指定的值。</p>
			<h3>语法</h3>
			<div class="arg">
				<p>function myFunction()</p>
				<p>{</p>
				<p>var x=5;</p>
				<p>return x;</p>
				<p>}</p>
			</div>
			<p>上面的函数会返回值 5。</p>
			<p><b>注释：</b>整个 JavaScript 并不会停止执行，仅仅是函数。JavaScript 将继续执行代码，从调用函数的地方。</p>
			<p>函数调用将被返回值取代：</p>
			<div class="arg">
				<p>var myVar=myFunction();</p>
			</div>
			<p>myVar 变量的值是 5，也就是函数 "myFunction()" 所返回的值。</p>
			<p>即使不把它保存为变量，您也可以使用返回值：</p>
			<div class=""arg>
				<p>document.getElementById("demo").innerHTML=myFunction();</p>
			</div>
			<p>"demo" 元素的 innerHTML 将成为 5，也就是函数 "myFunction()" 所返回的值。</p>
			<p>您可以使返回值基于传递到函数中的参数：</p>
			<h3>实例</h3>
			<p>计算两个数字的乘积，并返回结果：</p>
			<div class="arg">
				<p>function myFunction(a,b)</p>
				<p>{</p>
				<p>return a*b;</p>
				<p>}</p>
				<br />
				<p>document.getElementById("demo").innerHTML=myFunction(4,3);</p>
			</div>
			<p>"demo" 元素的 innerHTML 将是：</p>
			<div class="arg">
				<p>12</p>
			</div>
			<p>在您仅仅希望退出函数时 ，也可使用 return 语句。返回值是可选的：</p>
			<div class="arg">
				<p>function myFunction(a,b)</p>
				<p>{</p>
				<p>if (a>b)</p>
				<p>&nbsp;{</p>
				<p>&nbsp;return;</p>
				<p>&nbsp;}</p>
				<p>x=a+b;</p>
				<p>}</p>
			</div>
			<p>如果 a 大于 b，则上面的代码将退出函数，并不会计算 a 和 b 的总和。</p>
		</div>
		<hr />
		<div class="middle_arr">
			<h2>局部JavaScript变量</h2>
			<p>在 JavaScript 函数内部声明的变量（使用 var）是<b>局部</b>变量，所以只能在函数内部访问它。（该变量的作用域是局部的）。</p>
			<p>您可以在不同的函数中使用名称相同的局部变量，因为只有声明过该变量的函数才能识别出该变量。</p>
			<p>只要函数运行完毕，本地变量就会被删除。</p>
			<br>
			<hr />
			<h2>全局JavaScript变量</h2>
			<p>在函数外声明的变量是<b>全局</b>变量，网页上的所有脚本和函数都能访问它。</p>
			<br />
			<hr />
			<h2>JavaScript 变量的生存期</h2>
			<p>JavaScript 变量的生命期从它们被声明的时间开始。</p>
			<p>局部变量会在函数运行以后被删除。</p>
			<p>全局变量会在页面关闭后被删除。</p>
			<br />
			<hr />
			<h2>向未声明的 JavaScript 变量来分配值</h2>
			<p>如果您把值赋给尚未声明的变量，该变量将被自动作为全局变量声明。</p>
			<p>这条语句：</p>
			<div class="arg">
				<p>carname="Volvo";</p>
			</div>
			<p>将声明一个全局变量 carname，即使它在函数内执行。</p>
		</div>
		<hr />
	</div>
	<div class="right">
		<div class="right_tools"><p>工具箱</p></div>
		<div class="tools_list">
			<div class="tools_1"></div>
			<div class="tools_2"></div>
			<div class="tools_3"></div>
		</div>
		<div class="right_link">
			<p>赞助商链接</p>
			<div></div>
		</div>
	</div>
</div>
<div class="line"><hr></hr></div>
<div class="footer">
	<p>玩转JavaScript提供的内容仅供学习和参考，不保证内容的正确性。通过使用本网站随之而来的风险与本站无关。</p>
</div>
<div class="copyright">
	<p>Copyright © 2016-2019 Play with javascript. All Rights Reserved.</p>
	<p>玩转JavaScript 版权所有</p>
</div>
<a id="scrollup" href="#top"><span style="font-size:18px; line-height:50px;">顶</span></a>
</body>
</html>
